﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]> <html class="no-js gt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<head>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<title>Kaya Kalp International (Sex and Health clinics, Mumbai)</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/stylesheet.css"rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />

<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
<!--wrapper-starts-->
<div id="wrapper">

<!--Top Menu-starts-->
	<div class="top-menu clearfix">
    	<div class="container">
		  
		  <div class="top-mneu-inner">
			   <ul class="top-nav">
				  <li class="select-text">Select Language :</li>
				  <li><a href="#" class="active">English</a></li>
				  <li><a href="#">Hindi</a></li>
			   </ul>
          </div>

		</div>
    </div>
<!--Top Menu-ends-->

<!--header-starts-->
	<header class="clearfix">
    	<div class="container">
		   
		   <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></div>
           <div class="right-symbol"><a href="index.html"><img src="images/right-symbol.jpg" alt=""></a></div>

		</div>
    </header>
<!--header-ends-->

<!--nav-starts-->
	<nav class="clearfix">
    	<div class="container">
		
		   <div class="menu"> 
			 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html" class="active">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
			 </ul>
		   </div> 
		
		</div>
    </nav>
<!--nav-ends-->

<!--Banner-starts-->
	<div class="banner clearfix">
    	<div class="container">
          <img src="images/banner_new.jpg" alt=""/>
		  <!--<ul class="bxslider">
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
		  </ul>-->

        </div>
    </div>
<!--banner-ends-->

<!--section-starts-->
	<section class="clearfix">
    	<div class="container">
           <div class="Border content">

			 <div class="left-content about-min-height">

			   <h2>Sex Disorders</h2>
               
			   <h3>Male Disorder</h3>
			   <div class="menu2"> 
				  <ul>
					 <li><a href="Masturbation.html">Masturbation / <span>हस्तमैथून</span></a></li>
					 <li><a href="Night-Falls.html">Night Falls / <span>स्वपनदोष</span></a></li> 
					 <li><a href="Dhaat-Syndrome.html">Dhaat Syndrome (Passing semen in Urine) / <span>धात or धातु रोग</span></a></li>
					 <li><a href="Erectile-Dysfuntion-Impotency.html">Erectile Dysfuntion / Impotency / <span>नपुंसकता</span></a></li>
					 <li><a href="Premature-Ejaculation.html">Premature Ejaculation / <span>शीघ्रपतन</span></a></li>
					 <li><a href="Sexually-Transmitted-Diseases.html">Sexually Transmitted Diseases / <span>गुप्तरोग</span></a></li>
					 <li><a href="To-educate-about-Penis.html">To educate about Small Penis / Penis Enlargement / Thin Penis / Girth Enlargement / Bent Penis / Abnormal Shape of Penis / <span>इन्द्रिय के छोटेपन, पतलेपन, टेढेपन इत्यादि के बारे मे सही मार्गदर्शन</span></a></li>
					 <li><a href="Infertility-Childlessness.html">Infertility (Childlessness) /    <span>संतानहीनता</span></a></li>
                     <li><a href="Low-Sperm-Count_Motility.html">Low Sperm Count / Motility / <span>शुक्राणुओं की कमी</span> </a></li>
                     <li><a href="Oligospermia_Azoospermia_Asthenospermia.html">Oligospermia / Azoospermia / Asthenospermia</a></li>
					 <li><a href="Sex-education-&-Sex-Counselling.html">Sex education & Sex Counselling</a></li>
					 <li><a href="Delayed_Absent-Ejaculation.html">Delayed  / Absent Ejaculation</a></li>
					 <li><a href="Varicocele.html">Varicocele</a></li>
					 <li><a href="Hydrocele.html">Hydrocele</a></li>
					 <li><a href="ED-and-Alcohol.html">ED and Alcohol</a></li>
					 <li><a href="ED-and-Diabetes.html">ED and Diabetes</a></li>
					 <li><a href="Homosexuality.html">Homosexuality</a></li>
					 <li><a href="Peyronies-Disease.html">Peyronies Disease</a></li>
					 <li><a href="Phimosis.html">Phimosis</a></li>
					 <li><a href="Paraphimosis.html">Paraphimosis</a></li>
					 <li><a href="Balanitis.html">Balanitis</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>
                
				<h3>Female Disorder</h3>
			    <div class="menu2"> 
				  <ul>
					 <li><a href="Low-Libido.html">Low Libido</a></li>
					 <li><a href="Infertility.html">Infertility</a></li> 
					 <li><a href="Leucorrhoea-White-Discharge.html">Leucorrhoea (White Discharge)</a></li>
					 <li><a href="Vaginismus.html">Vaginismus</a></li>
					 <li><a href="Dyspareunia.html">Dyspareunia</a></li>
					 <li><a href="Irregular-Menstrual-Period.html">Irregular Menstrual Period</a></li>
					 <li><a href="Blocked-or-Absent-Tubes.html">Blocked or Absent Tubes</a></li>
					 <li><a href="Defective-Ovulation.html">Defective Ovulation</a></li>
					 <li><a href="Premature-Menopause.html">Premature Menopause</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>

			 </div>
             
			 <div class="right-content">
             
			    <h1>ABOUT US</h1>
			    <p>Dr. A. Kumar is a highly qualified Internationally renowned Ayurvedic Sex Specialist / Sexologist / Sex Counsellor & Sex Therapist, started his work in the year of 1991 as a Sexologist / Sex Specialist, to serve patients suffering from Sex Problems, Poor Health, Sexual Diseases & Myths.<br/><br/>
				At Kaya Kalp International Sex & Health Clinics, We have team of highly qualified & experienced consultant doctors who are specialized in diagnosis & treatment of various male & female sex problems.
				</p>
                
				<div class="directors-section">
					<div class="directors-image"><img src="images/dr-Kumar.jpg"></div>
					<div class="director-content">
						<span>Dr. A. Kumar</span>
						<!--<Strong>C.E.O</Strong>-->
						<h3>Qualification</h3>
						<ul class="list2">
							<li>B.A.M.S., M.D. (A.M.).</li>
							<li>Ex - M.R.C.G.P.(London).</li>
							<li>Ex - M.R.S.H. (England).</li>
							<li>Ex - M.S.I.E.C.U.S. (U.S.A.).</li>
							<li>Ex - M.S.S.S.S. (U.S.A.).</li>
							<li>8 Medals & Awards.</li>
						</ul>
					</div>
                    
					<ul class="list2">
						<li>Honoured with 'Sarwashri' Award.</li>
						<li>Ayurvedic Excellence Award.</li>
						<li>Shield of Merit Award & Rajiv Gandhi Gold Medal for Ayurveda Awards.</li>
						<li>Also honoured with Gold Medal for Doctor of Millenium Award 2001.</li>
					</ul>
                    
					<h3>Achivements</h3>
					<ul class="list2">
						<li>Dr. A. Kumar is Managing Director All India Institute of Research in Vedic Science.</li>
						<li>He is Ex -Member Royal College of General Practitioners (London).</li>
						<li>Ex - Member Royal Society of Health (England).</li>
						<li>Ex - Member Sexuality Information Education Council Of United States (America).</li>
						<li>Ex - Member Society for Scientific study of sex (U.S.A.)</li>
						<li>He has Given Sex Education Programmes on ZEE TV, ELTV, DD METRO, SAHARA TV, SONY TV & Care TV. etc. etc.</li>
					</ul>

				</div>
                
				<h4>Kaya Kalp International Sex & Health Clinic</h4>
				<p>We have 2 Clinics in Mumbai, Maharashtra, India. One at Borivali (W) & other at Dadar (W).<br/><br/>
				Clinics are well equipped with qualified & experienced Staff.<br/><br/>
				Clinics have the facility of Pathology Labs, X-ray, USG (Ultra Sonography) & Doppler Study.<br/><br/>
				Clinics have on its Panel highly qualified and Post Graduate Doctors like.....<br/>
                M.S. (Surgeon); M.D. (Pathologist); M.D. (Radiologist); M.D. Ph.D., (Ayurveda); M.D., D.G.O. (Gynaecologist & Endoscopic Surgeon); B.D.S. (Dental Surgeon); D. Pharma (Pharmacist). etc. etc.<br/><br/>
				Kaya Kalp International Sex & Health Clinics is one of the very few clinics having a customized patient database, which contains patient medical history and treatment details. The clinic also makes provision to have medicines couriered to the patients, free of charge in India in case of missed appointments. This is to ensure that there is no break in the treatment.<br/><br/>
				Customer Relationship Management programme continually monitors patient satisfaction rate based on multiple parameters related to quality of service and treatment. Training systems for staff are developed and implemented.<br/><br/>
				Our center is one of the most famous centers in Mumbai, India where we provide complete investigative & therapeutic facility to patients for sexology disorders.</p>
                
				<h4>Our Vision</h4>
				<p>Now a day a lot of males/couples are not having good sex lives, the reason behind may be the sex problems like Premature Ejaculation, Impotence, Erectile Dysfunction, or other Male and Female Sex Problems, Bad Life Styles, No time for sex talk etc.<br/><br/>
				Two things those are above all these things, are lack of sex education and lack of qualified Sexologist/Sex Specialist in India.<br/><br/>
				A great number of patients are there those want to be treated for their Sex Problems but don't know where to go and also shy to be in a sex clinic or a Sexologist / Sex Specialist. So having a look on these patients and their needs of qualified and friendly Sexologist/Sex Specialist, and on the other side breaking families due to bad sex lives, Dr. A. Kumar decided to come in the field of sexology.</p>
                
				<h4>Our Mission</h4>
				<p>Dr. Kumar's Clinic has been the leading clinic in its field, from the beginning onwards and is maintaining it's status. Now we have two clinics in Mumbai. We are further planning for more.<br/><br/>Our mission to provide quality and highest standards of services percolates down to all levels in the organization. Everyone in the organization and those associated with it strive for excellence in whatever that they do. Dr. Kumar (Sexologist/Sex Specialist) is also planning to give Online Consultation through India’s one of the best Online Sexual Health Clinic in the name of <a href="http://www.kayakalpinternational.com/" target="self">www.kayakalpinternational.com</a> (This Site). No doubt it all happened with the co-operation and trust which our Patients, Registered Members, Visitors have shown in us.</p>
				
				<div class="Box-main3 top-margin">
				  
				  <div class="Box3">
						 <h2>Borivali</h2>
                         
						 <div class="address-row">
							 <span>Address :</span>
							 <p><strong style="color:#d52015;">Kaya Kalp International<br /> Sex & Health Clinics</strong><br/>
							    C Wing, 110, Lancelot Building,<br/>
								Opp. Shastri Nagar,<br/>
								Opp. Kalyan Jewellers,<br/>
								S.V. Road, Borivali (W),<br/>
								Mumbai- 400092, MH, India.</p>
                         </div>
                         
						 <div class="address-row">
							 <span>Tel. No. :</span>
							 <p>+91 22 28053434 / 28053939</p>
                         </div>

						 <div class="address-row">
							 <span>Mob. No. :</span>
							 <p>+91 9004862030</p>
                         </div>

						 <div class="address-row">
							 <span>Email :</span>
							 <p><a href="mailto:kkiakg@gmail.com">kkiakg@gmail.com</a></p>
                         </div>
				   </div>

				   <div class="Box3 last-child">
						 <h2>Dadar</h2>

						 <div class="address-row">
							 <span>Address :</span>
							 <p><strong style="color:#d52015;">Kaya Kalp International<br /> Sex & Health Clinics</strong><br/>
							    2nd Floor Ghamat Terrace,<br/>
								Above Hotel Shagun,<br/> 
								Opp. Dadar Railway Station,<br/>
								Senapati Bapat Marg, Dadar (W),<br/> 
								Mumbai - 400028, MH, India.</p>
                         </div>
                         
						 <div class="address-row">
							 <span>Tel. No. :</span>
							 <p>+91 22 24333434 / 24213939</p>
                         </div>

						 <div class="address-row">
							 <span>Mob. No. :</span>
							 <p>+91 9004862040</p>
                         </div>

						 <div class="address-row">
							 <span>Email :</span>
							 <p><a href="mailto:kkiakg@gmail.com">kkiakg@gmail.com</a></p>
                         </div>
				   </div>

				</div>

			 </div>

           </div>
        </div>
    </section>
<!--section-ends-->

<!--footer-starts-->
	<footer class="">
    	<div class="container">
		
		    <div class="Footer-inner">
                
				<div class="Footer-menu"> 
				 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html" class="active" >About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
				 </ul>
			    </div> 
                
				<p class="copyrights-text">All Rights Reserved © Copyright 2015 Kaya kalp International</p>

			 </div>

		</div>
    </footer>
<!--footer-ends-->

</div>
<!--wrapper-starts-->
</body>
</html>
