﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]> <html class="no-js gt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<head>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<title>Kaya Kalp International (Sex and Health clinics, Mumbai)</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/stylesheet.css"rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox.css"/>

<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($){
      $('.lightbox').lightbox();
    });
  </script>
</head>

<body>
<!--wrapper-starts-->
<div id="wrapper">

<!--Top Menu-starts-->
	<div class="top-menu clearfix">
    	<div class="container">
		  
		  <div class="top-mneu-inner">
			   <ul class="top-nav">
				  <li class="select-text">Select Language :</li>
				  <li><a href="#" class="active">English</a></li>
				  <li><a href="#">Hindi</a></li>
			   </ul>
          </div>

		</div>
    </div>
<!--Top Menu-ends-->

<!--header-starts-->
	<header class="clearfix">
    	<div class="container">
		   
		   <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></div>
           <div class="right-symbol"><a href="index.html"><img src="images/right-symbol.jpg" alt=""></a></div>

		</div>
    </header>
<!--header-ends-->

<!--nav-starts-->
	<nav class="clearfix">
    	<div class="container">
		
		   <div class="menu"> 
			 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html" class="active">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child ">Contact Us</a></li>
			 </ul>
		   </div> 
		
		</div>
    </nav>
<!--nav-ends-->

<!--Banner-starts-->
	<div class="banner clearfix">
    	<div class="container">
          <img src="images/banner_new.jpg" alt=""/>
		  <!--<ul class="bxslider">
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
		  </ul>-->

        </div>
    </div>
<!--banner-ends-->

<!--section-starts-->
	<section class="clearfix">
    	<div class="container">
           <div class="Border content">

			 <div class="left-content articles-height">

			   <h2>Sex Disorders</h2>
               
			   <h3>Male Disorder</h3>
			   <div class="menu2"> 
				 <ul>
					 <li><a href="Masturbation.html">Masturbation / <span>हस्तमैथून</span></a></li>
					 <li><a href="Night-Falls.html">Night Falls / <span>स्वपनदोष</span></a></li> 
					 <li><a href="Dhaat-Syndrome.html">Dhaat Syndrome (Passing semen in Urine) / <span>धात or धातु रोग</span></a></li>
					 <li><a href="Erectile-Dysfuntion-Impotency.html">Erectile Dysfuntion / Impotency / <span>नपुंसकता</span></a></li>
					 <li><a href="Premature-Ejaculation.html">Premature Ejaculation / <span>शीघ्रपतन</span></a></li>
					 <li><a href="Sexually-Transmitted-Diseases.html">Sexually Transmitted Diseases / <span>गुप्तरोग</span></a></li>
					 <li><a href="To-educate-about-Penis.html">To educate about Small Penis / Penis Enlargement / Thin Penis / Girth Enlargement / Bent Penis / Abnormal Shape of Penis / <span>इन्द्रिय के छोटेपन, पतलेपन, टेढेपन इत्यादि के बारे मे सही मार्गदर्शन</span></a></li>
					 <li><a href="Infertility-Childlessness.html">Infertility (Childlessness) /    <span>संतानहीनता</span></a></li>
                     <li><a href="Low-Sperm-Count_Motility.html">Low Sperm Count / Motility / <span>शुक्राणुओं की कमी</span> </a></li>
                     <li><a href="Oligospermia_Azoospermia_Asthenospermia.html">Oligospermia / Azoospermia / Asthenospermia</a></li>
					 <li><a href="Sex-education-&-Sex-Counselling.html">Sex education & Sex Counselling</a></li>
					 <li><a href="Delayed_Absent-Ejaculation.html">Delayed  / Absent Ejaculation</a></li>
					 <li><a href="Varicocele.html">Varicocele</a></li>
					 <li><a href="Hydrocele.html">Hydrocele</a></li>
					 <li><a href="ED-and-Alcohol.html">ED and Alcohol</a></li>
					 <li><a href="ED-and-Diabetes.html">ED and Diabetes</a></li>
					 <li><a href="Homosexuality.html">Homosexuality</a></li>
					 <li><a href="Peyronies-Disease.html">Peyronies Disease</a></li>
					 <li><a href="Phimosis.html">Phimosis</a></li>
					 <li><a href="Paraphimosis.html">Paraphimosis</a></li>
					 <li><a href="Balanitis.html">Balanitis</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>
                
				<h3>Female Disorder</h3>
			    <div class="menu2"> 
				  <ul>
					 <li><a href="Low-Libido.html">Low Libido</a></li>
					 <li><a href="Infertility.html">Infertility</a></li> 
					 <li><a href="Leucorrhoea-White-Discharge.html">Leucorrhoea (White Discharge)</a></li>
					 <li><a href="Vaginismus.html">Vaginismus</a></li>
					 <li><a href="Dyspareunia.html">Dyspareunia</a></li>
					 <li><a href="Irregular-Menstrual-Period.html">Irregular Menstrual Period</a></li>
					 <li><a href="Blocked-or-Absent-Tubes.html">Blocked or Absent Tubes</a></li>
					 <li><a href="Defective-Ovulation.html">Defective Ovulation</a></li>
					 <li><a href="Premature-Menopause.html">Premature Menopause</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>

			 </div>
             
			 <div class="right-content">
             
			    <h1>Articles</h1>
				
				<div class="click">Click on image to Zoom</div>
				<ul class="gallery2">
				   <li><a href="images/articles/Aaj-ka-Anand.jpg" class="lightbox" rel="group1"><img src="images/articles/Aaj-ka-Anand.jpg"></a><span class="artcl-name-date">Aaj Ka Anand, Date&ndash;11/2/15</span></li>

				   <li><a href="images/articles/Divyabhaskar.jpg" class="lightbox" rel="group1"><img src="images/articles/Divyabhaskar.jpg"></a><span class="artcl-name-date">Divyabhaskar, Date&ndash;4/5/15</span></li>

				   <li><a href="images/articles/Godateer.jpg" class="lightbox" rel="group1"><img src="images/articles/Godateer.jpg"></a><span class="artcl-name-date">Godateer Nanded, Date&ndash;28/11/14</span></li>

				   <li><a href="images/articles/Hidustan_Amrawati.jpg" class="lightbox" rel="group1"><img src="images/articles/Hidustan_Amrawati.jpg"></a><span class="artcl-name-date">Hindustan, Date&ndash;13/12/13</span></li>

				   <li><a href="images/articles/Janmabhoomi.jpg" class="lightbox" rel="group1"><img src="images/articles/Janmabhoomi.jpg"></a><span class="artcl-name-date">Janmaboomi, Date&ndash;8/6/15</span></li>

				   <li><a href="images/articles/Kalamnama.jpg" class="lightbox" rel="group1"><img src="images/articles/Kalamnama.jpg"></a><span class="artcl-name-date">Kalanama, Date&ndash;4/10/13</span></li>

				   <li><a href="images/articles/Karanataka-Malla.jpg" class="lightbox" rel="group1"><img src="images/articles/Karanataka-Malla.jpg"></a><span class="artcl-name-date">Karanataka Malla, Date&ndash; 12/1/14</span></li>

				   <li><a href="images/articles/Kesari-Pune.jpg" class="lightbox" rel="group1"><img src="images/articles/Kesari-Pune.jpg"></a><span class="artcl-name-date">Kesari Pune, Date&ndash;8/10/13</span></li>

				   <li><a href="images/articles/Lokmat.jpg" class="lightbox" rel="group1"><img src="images/articles/Lokmat.jpg"></a><span class="artcl-name-date">Lokmat, Date&ndash;20/12/14</span></li>

				   <li><a href="images/articles/Mahanagar-Hindi.jpg" class="lightbox" rel="group1"><img src="images/articles/Mahanagar-Hindi.jpg"></a><span class="artcl-name-date">Hamara Mhanagar, Date&ndash;20/8/15</span></li>

				   <li><a href="images/articles/Mahasatta-Ichalkaranji.jpg" class="lightbox" rel="group1"><img src="images/articles/Mahasatta-Ichalkaranji.jpg"></a><span class="artcl-name-date">Mahasatta Ichalkaranji, Date&ndash;22/10/13</span></li>

				   <li><a href="images/articles/Mumbaichoufer.jpg" class="lightbox" rel="group1"><img src="images/articles/Mumbaichoufer.jpg"></a><span class="artcl-name-date">Mumbai Choufer, Date&ndash;16/9/14</span></li>

				   <li><a href="images/articles/Nagar_Samachar.jpg" class="lightbox" rel="group1"><img src="images/articles/Nagar_Samachar.jpg"></a><span class="artcl-name-date">Nagar Samachar, Date&ndash;16/11/13</span></li>

				   <li><a href="images/articles/Navakal.jpg" class="lightbox" rel="group1"><img src="images/articles/Navakal.jpg"></a><span class="artcl-name-date">Navakal, Date&ndash;21/3/13</span></li>

				   <li><a href="images/articles/Navbharat.jpg" class="lightbox" rel="group1"><img src="images/articles/Navbharat.jpg"></a><span class="artcl-name-date">Navbharat, Date&ndash;16/6/15</span></li>

				   <li><a href="images/articles/Navshakti.jpg" class="lightbox" rel="group1"><img src="images/articles/Navshakti.jpg"></a><span class="artcl-name-date">Navshakti, Date&ndash;20/6/14</span></li>

				   <li><a href="images/articles/Punyanagari.jpg" class="lightbox" rel="group1"><img src="images/articles/Punyanagari.jpg"></a><span class="artcl-name-date">Punyanagari, Date&ndash;11/3/13</span></li>

				   <li><a href="images/articles/Rajtantra.jpg" class="lightbox" rel="group1"><img src="images/articles/Rajtantra.jpg"></a><span class="artcl-name-date">Rajtantra Palghar, Date&ndash;4/8/14</span></li>

				   <li><a href="images/articles/R-Times.jpg" class="lightbox" rel="group1"><img src="images/articles/R-Times.jpg"></a><span class="artcl-name-date">Ratnagari Time, Date&ndash;22/3/15</span></li>

				   <li><a href="images/articles/Sandhayanand.jpg" class="lightbox" rel="group1"><img src="images/articles/Sandhayanand.jpg"></a><span class="artcl-name-date">Sandyanand, Date&ndash;12/7/14</span></li>

				   <li><a href="images/articles/Tarunbharat.jpg" class="lightbox" rel="group1"><img src="images/articles/Tarunbharat.jpg"></a><span class="artcl-name-date">Tarunbharat, Date&ndash;20/7/04</span></li>

				   <li><a href="images/articles/Udaywani.jpg" class="lightbox" rel="group1"><img src="images/articles/Udaywani.jpg"></a><span class="artcl-name-date">Udaywani, Date&ndash;17/4/13</span></li>

				   <li><a href="images/articles/Urdutimes.jpg" class="lightbox" rel="group1"><img src="images/articles/Urdutimes.jpg"></a><span class="artcl-name-date">Urdutimes, Date&ndash;16/11/10</span></li>

				   <li><a href="images/articles/Vartahar.jpg" class="lightbox" rel="group1"><img src="images/articles/Vartahar.jpg"></a><span class="artcl-name-date">Vartahar, Date&ndash;15/4/15</span></li>

				   <li><a href="images/articles/Yashobhoomi.jpg" class="lightbox" rel="group1"><img src="images/articles/Yashobhoomi.jpg"></a><span class="artcl-name-date">Yashobhoomi, Date&ndash;12/1/14</span></li>

				   

			    </ul>

			 </div>

           </div>
        </div>
    </section>
<!--section-ends-->

<!--footer-starts-->
	<footer class="">
    	<div class="container">
		
		    <div class="Footer-inner">
                
				<div class="Footer-menu"> 
				 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html" class="active" >Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
				 </ul>
			    </div> 
                
				<p class="copyrights-text">All Rights Reserved © Copyright 2015 Kaya kalp International</p>

			 </div>

		</div>
    </footer>
<!--footer-ends-->

</div>
<!--wrapper-starts-->


</body>
</html>
