﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]> <html class="no-js gt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<head>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<title>Kaya Kalp International (Sex and Health clinics, Mumbai)</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/stylesheet.css"rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />

<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
<!--wrapper-starts-->
<div id="wrapper">

<!--Top Menu-starts-->
	<div class="top-menu clearfix">
    	<div class="container">
		  
		  <div class="top-mneu-inner">
			   <ul class="top-nav">
				  <li class="select-text">Select Language :</li>
				  <li><a href="#" class="active">English</a></li>
				  <li><a href="#">Hindi</a></li>
			   </ul>
          </div>

		</div>
    </div>
<!--Top Menu-ends-->

<!--header-starts-->
	<header class="clearfix">
    	<div class="container">
		   
		   <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></div>
           <div class="right-symbol"><a href="index.html"><img src="images/right-symbol.jpg" alt=""></a></div>

		</div>
    </header>
<!--header-ends-->

<!--nav-starts-->
	<nav class="clearfix">
    	<div class="container">
		
		   <div class="menu"> 
			 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
			 </ul>
		   </div> 
		
		</div>
    </nav>
<!--nav-ends-->

<!--Banner-starts-->
	<div class="banner clearfix">
    	<div class="container">
          <img src="images/banner_new.jpg" alt=""/>
		  <!--<ul class="bxslider">
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
		  </ul>-->

        </div>
    </div>
<!--banner-ends-->

<!--section-starts-->
	<section class="clearfix">
    	<div class="container">
           <div class="Border content">

			 <div class="left-content">

			   <h2>Sex Disorders</h2>
               
			   <h3>Male Disorder</h3>
			   <div class="menu2"> 
				 <ul>
					 <li><a href="Masturbation.html">Masturbation / <span>हस्तमैथून</span></a></li>
					 <li><a href="Night-Falls.html">Night Falls / <span>स्वपनदोष</span></a></li> 
					 <li><a href="Dhaat-Syndrome.html">Dhaat Syndrome (Passing semen in Urine) / <span>धात or धातु रोग</span></a></li>
					 <li><a href="Erectile-Dysfuntion-Impotency.html">Erectile Dysfuntion / Impotency / <span>नपुंसकता</span></a></li>
					 <li><a href="Premature-Ejaculation.html" >Premature Ejaculation / <span>शीघ्रपतन</span></a></li>
					 <li><a href="Sexually-Transmitted-Diseases.html" >Sexually Transmitted Diseases / <span>गुप्तरोग</span></a></li>
					 <li><a href="To-educate-about-Penis.html">To educate about Small Penis / Penis Enlargement / Thin Penis / Girth Enlargement / Bent Penis / Abnormal Shape of Penis / <span>इन्द्रिय के छोटेपन, पतलेपन, टेढेपन इत्यादि के बारे मे सही मार्गदर्शन</span></a></li>
					 <li><a href="Infertility-Childlessness.html">Infertility (Childlessness) /    <span>संतानहीनता</span></a></li>
                     <li><a href="Low-Sperm-Count_Motility.html">Low Sperm Count / Motility / <span>शुक्राणुओं की कमी</span> </a></li>
                     <li><a href="Oligospermia_Azoospermia_Asthenospermia.html">Oligospermia / Azoospermia / Asthenospermia</a></li>
					 <li><a href="Sex-education-&-Sex-Counselling.html">Sex education & Sex Counselling</a></li>
					 <li><a href="Delayed_Absent-Ejaculation.html" class="active">Delayed  / Absent Ejaculation</a></li>
					 <li><a href="Varicocele.html">Varicocele</a></li>
					 <li><a href="Hydrocele.html">Hydrocele</a></li>
					 <li><a href="ED-and-Alcohol.html">ED and Alcohol</a></li>
					 <li><a href="ED-and-Diabetes.html">ED and Diabetes</a></li>
					 <li><a href="Homosexuality.html">Homosexuality</a></li>
					 <li><a href="Peyronies-Disease.html">Peyronies Disease</a></li>
					 <li><a href="Phimosis.html">Phimosis</a></li>
					 <li><a href="Paraphimosis.html">Paraphimosis</a></li>
					 <li><a href="Balanitis.html">Balanitis</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>
                
				<h3>Female Disorder</h3>
			    <div class="menu2"> 
				  <ul>
					 <li><a href="Low-Libido.html">Low Libido</a></li>
					 <li><a href="Infertility.html">Infertility</a></li> 
					 <li><a href="Leucorrhoea-White-Discharge.html">Leucorrhoea (White Discharge)</a></li>
					 <li><a href="Vaginismus.html">Vaginismus</a></li>
					 <li><a href="Dyspareunia.html">Dyspareunia</a></li>
					 <li><a href="Irregular-Menstrual-Period.html">Irregular Menstrual Period</a></li>
					 <li><a href="Blocked-or-Absent-Tubes.html">Blocked or Absent Tubes</a></li>
					 <li><a href="Defective-Ovulation.html">Defective Ovulation</a></li>
					 <li><a href="Premature-Menopause.html">Premature Menopause</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>

			 </div>
             
			 <div class="right-content">
             
			    <h1>Male Disorder - <span class="sub-heading">Delayed  / Absent Ejaculation</span></h1>
                
				<div class="img-text-contnr">

					<div class="content-pic"><img src="images/male-disorder.jpg" alt="" /></div>
					<h2>Definition:</h2>
					<p><strong>Delayed ejaculation or Retarded ejaculation</strong> is the medical condition in which a male has inability to ejaculate or experience climax inside the vagina.<br/><br/>
					Normally a man can achieve orgasm within 2–4 minutes of active sexual intercourse, whereas a man with delayed ejaculation either does not have orgasms at all or can't have an orgasm until after<br/><br/> prolonged intercourse which might last for 30–45 minutes or more.<br/><br/>
					<strong>In most cases delayed ejaculation presents the condition in which the man can experience climax and ejaculate only during masturbation, but not during sexual intercourse.</strong><br/><br/>
					Because of Delayed Ejaculation, the man undergoes considerable distress, anxiety and loss of sexual confidence. It often has a damaging effect on a couple's relationship, particularly if the woman wants to have children.<br/><br/>
                    It is the third most common male sexual disorder after impotence (erectile dysfunction) and premature ejaculation. However, it is nothing like as common as the other two.
					</p>
					
                    <h4>Causes:</h4>

					<h3>Psychological causes of delayed ejaculation</h3>
					<p>Psychological causes of delayed ejaculation might include numerous factors that prevent a man from achieving orgasm during sexual intercourse. Among those factors are:</p>
                    
					<ul class="list2">
						<li>Fear of causing pregnancy.</li>
						<li>Fear that the vagina is dirty.</li>
						<li>Over-strict religious upbringing.</li>
						<li>Latent homosexuality.</li>
						<li>Traumatic events (such as being discovered in masturbation or illicit sex, or learning one's partner is having an affair).</li>
						<li>Certain psychological conditions such as depression or anxiety.</li>
						<li>Fear that he may get V.D. / S.T.D. like Aids etc.</li>
						<li>Stressful situations, such as financial difficulty, problems at work or the recent loss of a loved one.</li>
						<li>Insufficient sleep.</li>
						<li>Lack of attraction for a partner.</li>
						<li>Distraction from worry.</li>
						<li>Distraction from the environment.</li>
						<li>Anxiety about pleasing his partner and anxiety about relationship problems.</li>
					</ul>
                    
					<h4>Physical causes:</h4>

                    <p><strong>One of the main causes of delayed ejaculation is adaptation to a certain masturbatory technique. The sensations a man feels when masturbating may be different to the sensations he experiences during intercourse.</strong><br/><br/>
                    Factors such as pressure, angle and grip during masturbation can make for an experience so different from sex with a partner that the ability to ejaculate is reduced or eliminated.<br/><br/>
					The Physical causes may also include:
					</p>
                    
					<ul class="list2">
						<li><strong>Surgeries:</strong>
						     Prostate surgery, or prostate removal, Pelvic Surgery, Heart surgery may cause Delayed ejaculation.
					    </li>
						<li><strong>Infections:</strong>
						     Prostate or urinary tract infection may cause Delayed ejaculation.
					    </li>
						<li><strong>Diseases and conditions:</strong>
						     Some diseases and conditions affect a man's ability to achieve orgasm. These include many neurological (for example stroke or damage to the back or spinal cord) and diabetes, prostate problems, some allergies and high blood pressure.<br/><br/>
							 Some men report a lack of sensation in the nerves of the glans penis, which may or may not be related to external factors, including a history of circumcision.
					    </li>
						<li><strong>Medications:</strong>
						     Delayed ejaculation might be a side effect of some medications, usually of some antidepressants, antipsychotics and antihypertensives.<br/><br/>
							 Opiate based medications (dope dick) and recreational drugs can prevent or delay ejaculation as they paralyze or slow all involuntary muscles.
					    </li>
						<li><strong>Alcholol:</strong>
						Another reason for delayed ejaculation is excessive use of alcohol (sometimes termed "whiskey dick").
					    </li>
						<li><strong>Older age:</strong>
						     as men become old, it's normal for ejaculation to take longer.
					    </li>
						<li><strong>Erection problems:</strong>
						     Erectile dysfunction may also cause delayed ejaculation.
					    </li>
						<li>Certain birth defects affecting the male reproductive system may cause Delayed ejaculation.</li>
						<li>Ejaculation will also take longer if the man has recently ejaculated.</li>
					</ul>
                    
					<h4>Examinations and Tests:</h4>
					<p>Stimulation of the penis with a vibrator or other stimulatory device may determine if an underlying physical problem exists.</p>

					<h4>Treatment:</h4>
					<p>Self-treatment of this problem will probably be unsuccessful in most cases. Treatment of delayed ejaculation depends on severity of the disorder and on its causes.</p>
                    
					<h4>Urology:</h4>
					<p>If a man has never had ejaculation through any kind of sexual stimulation (such as vaginal or anal intercourse, oral sex, masturbation, wet dreams etc) then he should consult a urologist in order to find out whether there is a physical abnormality and then get necessary treatment.</p>
                    
					<h4>Sex therapy:</h4>
					<p>If the disorder is not so severe and a man can ejaculate through some form of stimulation like masturbation, oral or Anal Sex, he should apply to a sex therapist / Sexologist.<br/><br/>
					Commonly the couple is advised to go through three stages.<br/><br/>
					At the first stage a man masturbates in the presence of his partner. Sometimes this is not an easy matter as a man might be used to having orgasms alone. After a man learns to ejaculate in the presence of his partner, the couple gets to another stage where the man's hand is replaced with the hand of his partner. Step by step a man learns to ejaculate closer and closer to the desired orifice (Vagina).<br/><br/>
					In the final stage the receptive partner inserts the insertive partner's penis into the partner's vagina, anus or mouth as soon as the ejaculation is felt to be imminent. Thus a man gradually learns to ejaculate inside the desired orifice (Vagina).
					</p>

                    <h4>Other:</h4>
					<p>Some Sexologists recommend sex toys to train the patient to respond to vaginal or anal stimulation. This is especially effective in cases where the masturbatory technique is the source of the problem.<br/><br/>
					In cases where there is a problematic relationship or an inhibition of sexual desire between the couple, therapy to enhance the relationship and emotional intimacy may be required as a preliminary step.<br/><br/>
					In some cases hypnosis can help with the problem, especially if a partner does not want to participate in therapy.<br/><br/>
					Naturally, if delayed ejaculation is caused by a disease, the disease is first of all treated.<br/><br/>
					In those cases when delayed ejaculation is a side effect of medication the man's physician is to review other medication options.<br/><br/>
					In the case of alcohol addiction a man should get necessary treatment intended to help treat his addiction.<br/><br/>
					For many people it has proven to be the case that overly frequent masturbation on the part of the man is the root cause of his delayed vaginal ejaculation. Ceasing masturbation for a few days is often an effective and easy way to achieve more rapid orgasm during intercourse.<br/><br/>
					Our ancient Medicinal system, Ayurveda also describes this condition in detail. It gives prime importance to the Psychological aspect.<br/><br/>
					"The Desired women” itself works as the best aphrodisiac (increasing the desire of sex). Shukravardhak or Vajikaran medicines are usually helpful in this condition. Almond milk is a well known and easy household remedy, alongwith it Ashwagandha, Jatiphala, Bala, Vidari are some herbs used since ancient times. Medicines like Dhatupaushtik churna, Ashwagandhadi churna, vanari gutika etc. are also administered under guidance. These medicines are admistered as to increase the amount and quality of semen, and other type cures physiological conditions. If any other aliment as the cause, then ayurveda believes that it needs to be cured first.
					</p>
                    
					<h4>Prognosis:</h4>
					<p>Outpatient treatment commonly requires about 3 – 4 months with an average success rate in the range of 70 - 80%.</p>

                    <h4>Prevention:</h4>
					<p>First of all a man should have a healthy attitude towards sexuality and his sexual response. He should be fully aware of the fact that anxiety and fears cannot contribute to a normal and satisfying sexual experience.<br/><br/>
                    A man who wants to avoid ejaculation problems should concentrate on the pleasure he gets rather than worrying about when and whether his ejaculation is going to occur. The partner should also be tactful and should not put pressure on the man by asking him whether he has ejaculated or not.
					</p>

					<h4>Complications:</h4>
					<p>Delayed ejaculation can cause a variety of complications, both for men who suffer from it, as well as for their partners.<br/><br/>
                    Delayed ejaculation become annoying for both partners when the man suffering from delayed reaction cannot, in spite of all efforts, achieve orgasm.<br/><br/>
					Overall, the situation can worsen: both partners can choose to avoid sexual contact which does not result in orgasm. Consequently, both partners suffer from sexual dissatisfaction, becoming likely to lose sexual desire.
					</p>

                </div>
				
			 </div>

           </div>
        </div>
    </section>
<!--section-ends-->

<!--footer-starts-->
	<footer class="">
    	<div class="container">
		
		    <div class="Footer-inner">
                
				<div class="Footer-menu"> 
				 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html" >Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
				 </ul>
			    </div> 
                
				<p class="copyrights-text">All Rights Reserved © Copyright 2015 Kaya kalp International</p>

			 </div>

		</div>
    </footer>
<!--footer-ends-->

<a class="back-to-top" href="#" style="display: inline;"></a>

</div>
<!--wrapper-starts-->
</body>
</html>
