﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]> <html class="no-js gt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<head>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<title>Kaya Kalp International (Sex and Health clinics, Mumbai)</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/stylesheet.css"rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />

<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
<!--wrapper-starts-->
<div id="wrapper">

<!--Top Menu-starts-->
	<div class="top-menu clearfix">
    	<div class="container">
		  
		  <div class="top-mneu-inner">
			   <ul class="top-nav">
				  <li class="select-text">Select Language :</li>
				  <li><a href="#" class="active">English</a></li>
				  <li><a href="#">Hindi</a></li>
			   </ul>
          </div>

		</div>
    </div>
<!--Top Menu-ends-->

<!--header-starts-->
	<header class="clearfix">
    	<div class="container">
		   
		   <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></div>
           <div class="right-symbol"><a href="index.html"><img src="images/right-symbol.jpg" alt=""></a></div>

		</div>
    </header>
<!--header-ends-->

<!--nav-starts-->
	<nav class="clearfix">
    	<div class="container">
		
		   <div class="menu"> 
			 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
			 </ul>
		   </div> 
		
		</div>
    </nav>
<!--nav-ends-->

<!--Banner-starts-->
	<div class="banner clearfix">
    	<div class="container">
          <img src="images/banner_new.jpg" alt=""/>
		  <!--<ul class="bxslider">
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
		  </ul>-->

        </div>
    </div>
<!--banner-ends-->

<!--section-starts-->
	<section class="clearfix">
    	<div class="container">
           <div class="Border content">

			 <div class="left-content">

			   <h2>Sex Disorders</h2>
               
			   <h3>Male Disorder</h3>
			   <div class="menu2"> 
				 <ul>
					 <li><a href="Masturbation.html">Masturbation / <span>हस्तमैथून</span></a></li>
					 <li><a href="Night-Falls.html">Night Falls / <span>स्वपनदोष</span></a></li> 
					 <li><a href="Dhaat-Syndrome.html">Dhaat Syndrome (Passing semen in Urine) / <span>धात or धातु रोग</span></a></li>
					 <li><a href="Erectile-Dysfuntion-Impotency.html" class="active">Erectile Dysfuntion / Impotency / <span>नपुंसकता</span></a></li>
					 <li><a href="Premature-Ejaculation.html">Premature Ejaculation / <span>शीघ्रपतन</span></a></li>
					 <li><a href="Sexually-Transmitted-Diseases.html">Sexually Transmitted Diseases / <span>गुप्तरोग</span></a></li>
					 <li><a href="To-educate-about-Penis.html">To educate about Small Penis / Penis Enlargement / Thin Penis / Girth Enlargement / Bent Penis / Abnormal Shape of Penis / <span>इन्द्रिय के छोटेपन, पतलेपन, टेढेपन इत्यादि के बारे मे सही मार्गदर्शन</span></a></li>
					 <li><a href="Infertility-Childlessness.html">Infertility (Childlessness) /    <span>संतानहीनता</span></a></li>
                     <li><a href="Low-Sperm-Count_Motility.html">Low Sperm Count / Motility / <span>शुक्राणुओं की कमी</span> </a></li>
                     <li><a href="Oligospermia_Azoospermia_Asthenospermia.html">Oligospermia / Azoospermia / Asthenospermia</a></li>
					 <li><a href="Sex-education-&-Sex-Counselling.html">Sex education & Sex Counselling</a></li>
					 <li><a href="Delayed_Absent-Ejaculation.html">Delayed  / Absent Ejaculation</a></li>
					 <li><a href="Varicocele.html">Varicocele</a></li>
					 <li><a href="Hydrocele.html">Hydrocele</a></li>
					 <li><a href="ED-and-Alcohol.html">ED and Alcohol</a></li>
					 <li><a href="ED-and-Diabetes.html">ED and Diabetes</a></li>
					 <li><a href="Homosexuality.html">Homosexuality</a></li>
					 <li><a href="Peyronies-Disease.html">Peyronies Disease</a></li>
					 <li><a href="Phimosis.html">Phimosis</a></li>
					 <li><a href="Paraphimosis.html">Paraphimosis</a></li>
					 <li><a href="Balanitis.html">Balanitis</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>
                
				<h3>Female Disorder</h3>
			    <div class="menu2"> 
				  <ul>
					 <li><a href="Low-Libido.html">Low Libido</a></li>
					 <li><a href="Infertility.html">Infertility</a></li> 
					 <li><a href="Leucorrhoea-White-Discharge.html">Leucorrhoea (White Discharge)</a></li>
					 <li><a href="Vaginismus.html">Vaginismus</a></li>
					 <li><a href="Dyspareunia.html">Dyspareunia</a></li>
					 <li><a href="Irregular-Menstrual-Period.html">Irregular Menstrual Period</a></li>
					 <li><a href="Blocked-or-Absent-Tubes.html">Blocked or Absent Tubes</a></li>
					 <li><a href="Defective-Ovulation.html">Defective Ovulation</a></li>
					 <li><a href="Premature-Menopause.html">Premature Menopause</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>

			 </div>
             
			 <div class="right-content">
             
			    <h1>Male Disorder - <span class="sub-heading">Erectile Dysfunction – ED – ( Impotency )</span></h1>
                
				<div class="img-text-contnr">

					<div class="content-pic"><img src="images/male-disorder.jpg" alt="" /></div>
					<h2>General description:</h2>
					<p>Erectile Dysfunction (ED), some times called Impotance, is defined as failure to obtain or sustain, an erection until completion of satisfactory sexual activity. Problem in Getting or Maintaining Erection at the Time of Sex is also called Erectile Dysfunction.<br><br>
				    Alternative terms for erectile dysfunction are Impotency, erectile failure, sexual inadequacy, sexual inadequacy, less erection, decreased erection, failure in intercourse, sexual incompetence, erection problem, Napunsakata, less hardness of penis, looseness of penis .
					</p>
                    
					<h4>Erectile dysfunction (Impotency) can be of many forms like:</h4>
					<ul class="list2">
						<li>It may be complete erectile disorder: i.e. some men achieve no erection at all.</li>
						<li>An erection may occur in the regular manner, but as the love play continues the erection is lost.</li>
						<li>The erection may be maintained very adequately up to the point of entry. As soon as entry is attempted, the erection disappears.</li>
						<li>May be maintained beyond the point of entry, and then wane after a period of activity inside the vagina before discharge.</li>
					</ul>
                    
					<p>Patient feels frustrated, depressed, ashamed, has lowered self-esteem & may even disturb his family relationship.<br/><br/>
					Impotance is largely due to lack of blood flow (poor Circulation) to the penis that results in the inability to achieve or maintain an erection leading to poor or unachievable sexual performance.<br/><br/>
					This condition is often very difficult and embarrassing for men to discuss because their sexual performance usually considered an indication of their virility.<br/><br/>
					It can also affect personal relationships, especially those with your partner, and can lead to a loss of intimacy, conflict, anxiety, added stress and even anger.<br/><br/>
					In various estimation studies, 15 million to 30 million people worldwide are effected with Erectile Dysfunction to some extent.<br/><br/>
					At some time, all men experience erectile problems. But for 30 million men in the United States, erectile dysfunction is a chronic, persistent problem. In a survey in USA 40% of 40 Yr. old men, 70% of 70 Yr. old men complained of some degree of impotency.<br/><br/>
					Erectile dysfunction is more common in older men, this common problem can occur at any age.<br/><br/>
					Many men begin to notice changes in sexual function as they get older. Erections may take longer to develop, may not be as rigid or may take more direct touch to the penis to occur.<br/><br/>
					Formerly called impotence, erectile dysfunction was once a taboo subject. It was considered a psychological issue or a natural consequence of growing older.<br/><br/>
					These attitudes have changed in recent years. It's now known that erectile dysfunction is more often caused by physical problems than by psychological ones.<br/><br/>
					Although you might view erectile dysfunction as a personal or embarrassing problem to talk with your doctor about sexual issues., it's important to seek treatment. In most cases, erectile dysfunction can be successfully treated.<br/><br/>
					An occasional inability to maintain an erection happens to most men and is normal. But ongoing erection problems are a sign of erectile dysfunction and should be evaluated. In some cases, erectile dysfunction is the first sign of another underlying health condition that needs treatment.<br/><br/>
					Most cases of erectile dysfunction are treatable. Erectile Dysfunction is treatable at any age, and awareness of this fact has been growing. More men have been seeking help and returning to normal sexual activity.<br/><br/>
					In the past, it was believed that erectile dysfunction was largely caused by psychological problems. Today, most experts agree that, in 85 percent of cases, erectile dysfunction is the result of physical factors, most of which can be treated. Now majority patients are cured by proper diagnosis & correction of the defect. Thus now more & more people are seeking medical advice regarding their problems.<br/><br/>
					Erectile dysfunction, regardless of the cause, leads both sexual partners to experience a range of feelings and intense emotions, including a sense of hopelessness and low self-esteem. These feelings can reinforce a man's performance anxiety and create a cycle of repeated failures and increasingly negative feelings.<br/><br/>
					To overcome these feelings, both partners have to acknowledge the problem and communicate openly and honestly with each other. Because sexual performance is linked so strongly to a man's self-esteem, erectile dysfunction can be devastating not only to his sex life but also to his sense of self.<br/>
					Men with erectile dysfunction often develop feelings of inadequacy, embarrassment, or guilt, and may consider themselves unattractive to their partner. These feelings might cause a man to avoid intimate situations, isolate himself from the relationship, or withdraw from his partner, which can increase tension within the relationship.<br/><br/>
					Whether the cause is physical factors or psychological factors or a combination of both, erectile dysfunction can become a source of mental and emotional stress for a man — and his partner.<br/><br/>
                    If you experience erectile dysfunction only on occasion, try not to assume that you have a permanent problem or to expect it to happen again during your next sexual encounter. Don't view one episode of erectile dysfunction as a lasting comment on your health, virility or masculinity.<br/><br/>
					Try to communicate openly and honestly about your condition. Treatment is often more successful if couples work together as a team. You may even want to see a counselor with your partner. This can help you to have an effective treatment.
					</p>

					<h3>Usually following thoughts comes to the mind of person suffering from Erectile dysfunction (Impotency):</h3>
					<ul class="list2">
						<li>I feel frustrated because of my erection problem,</li>
						<li>My erection problem makes me feel depressed.</li>
						<li>I feel like less of man because of my erection problem.</li>
						<li>I have lost confidence in my sexual ability.</li>
						<li>I worry that I won't be able to get or keep an erection.</li>
						<li>I feel that I have lost control over my erections.</li>
						<li>I worry about the future of my sex life.</li>
						<li>I have lost pleasure in sex because of my erection problem.</li>
						<li>I try to avoid having sex.</li>
						<li>I worry that I am not satisfying her because of my erection problem.</li>
						<li>Whether I will be able to have child ?</li>
					</ul>
                     
					
					<h4>How Erections Form ?</h4>
					<p>Male sexual arousal is a complex process involving the brain, hormones, emotions, nerves, muscles and blood vessels. If something affects any of these systems — or the delicate balance among them — erectile dysfunction can result.<br/><br/>
					Before we go on to explain the causes of erectile dysfunction, it might be useful if we describe how an erection forms in the first place. The penis contains two cylindrical chambers called the corpus cavernosa which fill up with blood through a network of arteries when a sexual stimulation signal is sent from the brain.
					</p>

                    <div class="Box-main4 top-margin">
				  
					   <div class="Box4">
					     <img src="images/Erections1.jpg" alt="" />
					   </div>

					   <div class="Box4 last-child">
					     <img src="images/Erections2.jpg" alt="" />
					   </div>

					</div>
                    
					<p>When a man is sexually aroused, the brain sends a signal down nerve fibres in the body, instructing the arteries in the penis to expand. As the arteries expand, blood flows into the corpus cavernosa and the veins constrict, trapping pressurised blood in the penis and causing the erection to form.
					</p>
                    
					<h3>In order for a man to achieve an erection it is important that:</h3>
					<ul class="list2">
						<li>The nerves leading to the penis are intact and working properly.</li>
						<li>There must also be adequate blood circulation and</li>
						<li>There must be a sexual stimulation signal from the brain. If any of these three essential ingredients are compromised in any way, an erection will not occur or the quality of the erection will be impaired.</li>
					</ul>
                    
					<h4>Causes of Erectile Dysfunction:</h4>
					<p>Prolonged erectile dysfunction can be a marker for underlying problems. The problems could be physical or psychological or a combination of the two.
					</p>
                    
					<h3>A. Physical causes of erectile dysfunction :</h3>
                    <p>At one time, doctors thought erectile dysfunction was primarily caused by psychological issues. But this isn't true. While thoughts and emotions always play a role in getting an erection, erectile dysfunction is usually caused by something physical, such as a chronic health problem or the side effects of a medication. Sometimes a combination of things causes erectile dysfunction.<br/><br/>

                    <strong>1. Diabetes</strong><br/>
					Vascular diseases are those which affect the arteries such as arteriosclerosis which can be caused by smoking, high blood pressure and high cholesterol. These diseases affect blood flow, which in turn, has an impact on the ability to achieve an erection.<br/><br/>

					<strong>2. Vascular Disease</strong><br/>
					Diabetes can cause nerve and arterial damage which can in turn make achieving an erection difficult in this group of men. Men with diabetes will suffer from erectile dysfunction.<br/><br/>

					<strong>3. Kidney Disease</strong><br/>
					Kidney disease can have an impact on our chemical make up, including hormones and nerve function. This can in turn affect our ability to achieve an erection.<br/><br/>

					<strong>4. Neurological Diseases</strong><br/>
					Any disease that interrupts the signals that the brain sends out can have an impact on erectile function. Such diseases include Parkinson’s, Alzheimer’s, stroke or multiple sclerosis.<br/><br/>

					<strong>5. Surgery</strong><br/>
					Some operations can cause damage to some of the nerves and tissue near the penis such as surgeries for prostate cancer and bladder cancer. Sometimes the damage will be permanent but in some cases the issue will resolve itself after the healing process which can be up to 18 months.<br/><br/>

					<strong>6. Hormonal Imbalance</strong><br/>
					The lack of certain hormones in the body can make it difficult for a man to be sexually stimulated.<br/><br/>
					The primary male hormone is testosterone. After the age of 40, a man's testosterone level gradually declines. About 5% of men that doctors see for erectile dysfunction have low testosterone levels.<br/><br/>
					The primary male hormone is testosterone. After the age of 40, a man's testosterone level gradually declines. About 5% of men that doctors see for erectile dysfunction have low testosterone levels. Testosterone deficiency, which is rare, can result in the loss of libido (sexual desire). An excess of the hormone prolactin, produced by tumors in the pituitary gland, reduces levels of testosterone, resulting in Erectile dysfunction (Impotency).<br/><br/>

					<strong>7. Leaking Veins</strong><br/>
					If the veins in the penis are damaged and leak, blood cannot be prevented from leaving the penis and an erection is therefore not able to be sustained. This type of damage can be caused by either injury or disease.<br/><br/>

					<strong>8. Enlarged prostates</strong><br/>
					Enlarged prostates have also recently been linked to causing erectile dysfunction. If someone is suffering from this condition, it is likely that any impotence will be accompanied by another symptom: difficulty in passing urine.
					</p>
                    
					<h3>B. Psychological Factors affecting Erectile Dysfunction :</h3>
                    <p>It is estimated that up to 20% of all cases of erectile dysfunction are caused by psychological factors. These can range from stress, anxiety, guilt, depression, low self-esteem, and fear of sexual failure caused by work, financial or marital problems.<br/><br/>
					Some men who have suffered from an episode of impotence in the past may suffer from performance anxiety, which can in itself lead to a problem achieving an erection.
					</p>

					<h3>C. Medications Affecting Erectile Function :</h3>
                    <p>It is a well established fact that some medications can cause erectile dysfunction, it can affect hormones, blood circulation and the nervous system, thereby leading to erectile dysfunction in some men.<br/><br/>
					The number of medications which can cause impotence is too numerous to list them here. If you are taking medication and you suspect that it may be the culprit behind your erectile dysfunction, it is very important that you do not stop the treatment but visited consult your doctor.<br/><br/>
					More than 200 prescription medications may directly cause or contribute to erectile dysfunction. Among these are drugs for high blood pressure, antidepressants, tranquilizers, antihistamines, appetite suppressants, and cimetidine (an ulcer drug), sedatives, and a number of over-the-counter medications, use of illegal drugs such as heroin and cocaine also can cause erectile dysfunction.
					</p>

					<h3>D. Lifestyle :</h3>
                    <p>Alcohol and drugs, obesity, cigarette smoking (Incidence of impotence is approximately 85 percent higher in male smokers compared to non-smokers, Smoking is a key cause of erectile dysfunction. Smoking causes impotence because it promotes arterial narrowing.<br/><br/>
					Various antihypertensives (medications intended to control high blood pressure)<br/><br/>
					Excessive alcohol use has long been recognised as one cause of impotence.
					</p>

					<h3>E. Excessive bicycling :</h3>
                    <p>A study in 2002 found that Erectile Dysfunction can also be associated with bicycling. The number of hours on a bike and/or the pressure on the penis from the saddle of an upright bicycle is directly related to erectile dysfunction. Pressure fron the saddle compresses nerves and restricts blood flow to the penis result of Erectile Dysfunction.
					</p>
                    
					<h3>F. Some evidence suggests that smaller penis size is associated with erectile dysfunction.</h3>
                    
					<h3>G. Peyronie's disease :</h3>
                    <p>This is a relatively rare, inflammatory condition that causes scarring of the erectile tissue in the penis. The scarring produces a curvature of the penis that can interfere with sexual function. In addition, it may cause erections to be painful.
					</p>

					<h3>H. Diseases associated with Erectile Dysfunction are summarized as follows :</h3>

					
                    <h5>1. Vascular diseases associated with erectile dysfunction</h5> 
					<ul class="list2">
						<li>Atherosclerosis.</li>
						<li>Peripheral vascular disease.</li>
						<li>Myocardial infarction.</li>
                        <li>Arterial hypertension.</li>
						<li>That resulting from radiation therapy.</li>
						<li>That related to prostate cancer treatment.</li>
						<li>Blood vessel and nerve trauma (eg, due to long-distance bicycle riding).</li>
						<li>Medications related to treatment of vascular disease.</li>
					</ul>

                    <h5>2. Systemic diseases associated with erectile dysfunction</h5>
					<ul class="list2">
						<li>Diabetes mellitus.</li>
						<li>Renal failure.</li>
						<li>Liver cirrhosis.</li>
                        <li>Cancer and cancer treatment.</li>
						<li>Hypertension.</li>
					</ul>

					<h5>3. Neurogenic diseases associated with erectile dysfunction</h5>
					<ul class="list2">
						<li>Epilepsy.</li>
						<li>Stroke.</li>
						<li>Multiple sclerosis.</li>
                        <li>Alzheimer disease.</li>
						<li>Trauma.</li>
					</ul>

					<h5>4. Respiratory disease associated with erectile dysfunction</h5>
					<ul class="list2">
						<li>Chronic obstructive pulmonary disease.</li>
						<li>Sleep apnea.</li>
					</ul>

					<h5>5. Endocrine conditions associated with erectile dysfunction</h5>
					<ul class="list2">
						<li>Hyperthyroidism.</li>
						<li>Hypothyroidism.</li>
						<li>Hypogonadism.</li>
						<li>Diabetes.</li>
					</ul>

					<h5>6. Penile conditions associated with erectile dysfunction</h5>
					<ul class="list2">
						<li>Peyronie disease.</li>
						<li>Priapism.</li>
					</ul>

					<h5>7. Psychiatric conditions associated with erectile dysfunction</h5>
					<ul class="list2">
						<li>Depression.</li>
						<li>Widower syndrome.</li>
						<li>Performance anxiety.</li>
						<li>Stress guilt,</li>
					</ul>

					<h5>8. Nutritional states associated with erectile dysfunction</h5>
					<ul class="list2">
						<li>Malnutrition.</li>
						<li>Zinc deficiency.</li>
					</ul>

					<h5>9. Hematologic diseases associated with erectile dysfunction</h5>
					<ul class="list2">
						<li>Sickle cell anemia.</li>
						<li>Leukemias.</li>
					</ul>
                     
					<h5>10. Surgical procedures associated with erectile dysfunction</h5>
					<ul class="list2">
						<li>Procedures on the brain and spinal cord.</li>
						<li>Abdominal perineal resection.</li>
						<li>Surgical removal of the prostate for cancer.</li>
						<li>Surgical treatment of the prostate for benign disease.</li>
						<li>Proctocolectomy.</li>
						<li>Transurethral resection of the prostate.</li>
						<li>Cryosurgery of the prostate.</li>
					</ul>

					<h5>11. Medications associated with erectile dysfunction</h5>
					<ul class="list2">
						<li>Antidepressants.</li>
						<li>Antipsychotics.</li>
						<li>Antihypertensives (Medicines to Lower high Blood Pressure).</li>
						<li>Antiulcer agents, such as cimetidine and finasteride.</li>
						<li>5-Alpha reductase inhibitors.</li>
						<li>Cholesterol-lowering agents.</li>
					</ul>
                    
					<h4>How is Erectile Dysfunction (Impotency) diagnosed?</h4>
					<p>Your doctor will probably start by asking you some questions and doing a physical exam. Samples of your blood and urine may be tested for diseases and disorders. Other tests may also be needed.</p>

					<h3>Patient History</h3>
					<p>Medical and sexual histories help define the degree and nature of Erectile Dysfunction. A medical history can disclose diseases that lead to Erectile Dysfunction,</p>
                    
                    <h3>Physical Examination</h3>
					<p>1. A physical examination can give clues to systemic problems. For example, if the penis is not sensitive to touching, a problem in the nervous system may be the cause.<br/><br/>
					2. Abnormal secondary sex characteristics, such as hair pattern or breast enlargement, can point to hormonal problems, which would mean that the endocrine system is involved.<br/><br/>
					And unusual characteristics of the penis itself could suggest the source of the problem—for example, a penis that bends or curves when erect could be the result of Peyronie's disease.</p>

					<h3>Laboratory Tests</h3>
                    <p>Several laboratory tests can help diagnose Erectile Dysfunction. Tests for systemic diseases include blood counts, urinalysis, lipid profile, and measurements of creatinine and liver enzymes. Measuring the amount of free testosterone & prolactine level in the blood can yield information about problems with the endocrine system.</p>


                    <h3>Other Tests</h3>
                    <p>Monitoring erections that occur during sleep (nocturnal penile tumescence) can help rule out certain psychological causes of Erectile Dysfunction. Healthy men have involuntary erections during sleep.<br/><br/>
					If nocturnal erections do not occur, then Erectile Dysfunction is likely to have a physical rather than psychological cause. Tests of nocturnal erections are not completely reliable, however. Scientists have not standardized such tests.
					</p>
                    
					<h3>Psychosocial Examination</h3>
                    <p>A psychosocial examination, using an interview and a questionnaire, reveals psychological factors. A man's sexual partner may also be interviewed to determine expectations and perceptions during sexual intercourse.
					</p>
                      
					
					<h4>How is Erectile Dysfunction (Impotency) treated?</h4>

                    <h3>A. Psychotherapy</h3>
                    <p>Experts often treat psychologically based Erectile dysfunction using techniques that decrease the anxiety associated with intercourse. The patient's partner can help with the techniques, which include gradual development of intimacy and stimulation. Such techniques also can help relieve anxiety when Erectile dysfunction from physical causes is being treated.</p>

					<h3>B. Drug Therapy</h3>
                    <p>Drugs for treating Erectile Dysfunction can be taken orally, injected directly into the penis, or inserted into the urethra at the tip of the penis.<br/><br/>
					Many men achieve stronger erections by injecting drugs into the penis, causing it to become engorged with blood.<br/><br/>
					These drugs may create unwanted side effects, however, including persistent erection (known as priapism).<br/><br/>
					The most common side effects are aching in the penis, testicles, and area between the penis and rectum; warmth or burning sensation in the urethra; redness from increased blood flow to the penis; and minor urethral bleeding or spotting.
					</p>

					<h3>C. Vaccum Devices</h3>
                    <p>Mechanical vacuum devices cause erection by creating a partial vacuum, which draws blood into the penis, engorging and expanding it. The devices have three components: a plastic cylinder, into which the penis is placed; a pump, which draws air out of the cylinder; and an elastic band, which is placed around the base of the penis to maintain the erection after the cylinder is removed and during intercourse by preventing blood from flowing back into the body.
					</p>
                    
					<div class="Box-main4 top-margin">
				  
					   <div class="Box4">
					     <img src="images/Erections1.jpg" alt="" />
					   </div>

				    </div>
                  
				   <h3>D. Surgery</h3>

                   <h5>Surgery usually has one of three goals:</h5>
                   <ul class="list2">
						<li>To implant a device that can cause the penis to become erect.</li>
						<li>To reconstruct arteries to increase flow of blood to the penis.</li>
						<li>To block off veins that allow blood to leak from the penile tissues.</li>
					</ul>
                    
					<p>Implanted devices, known as prostheses, can restore erection in many men with Erectile Dysfunction. Possible problems with implants include mechanical breakdown and infection, although mechanical problems have diminished in recent years because of technological advances.<br/><br/>
					Malleable implants usually consist of paired rods, which are inserted surgically into the corpora cavernosa. The user manually adjusts the position of the penis and, therefore, the rods. Adjustment does not affect the width or length of the penis.<br/><br/>
                    Inflatable implants consist of paired cylinders, which are surgically inserted inside the penis and can be expanded using pressurized fluid. Tubes connect the cylinders to a fluid reservoir and a pump, which are also surgically implanted. The patient inflates the cylinders by pressing on the small pump, located under the skin in the scrotum. Inflatable implants can expand the length and width of the penis.
					</p>

                    <h3>E. Alternative medicine</h3>

					<p>Several alternative treatments are being investigated for potential to alleviate erectile dysfunction, but their safety and effectiveness are not proved. They include:</p>
                    <ul class="list2">
						<li>Acupuncture.</li>
						<li>DHEA, a hormone that's a building block for testosterone.</li>
						<li>Ginkgo.</li>
						<li>L-arginine.</li>
					</ul>
                    
					<h4>Tips to over come Erectile Dysfunction</h4>

					<h3>What to do :</h3>
                    
					<ul class="list2">
						<li>Practice Yoga and meditation regularly to keep away anxiety, depression and stress. Meditation and Yoga are best stress busters.</li>
						<li>Weight reduction helps to increase testosterone level and increases sexual energy and stamina. Weight reduction helps to keep hypertension and diabetes in control. Diabetes causes erectile dysfunction and anti hypertensive medications may cause erectile dysfunction.</li>
						<li>Exercise regularly and daily. Brisk walk for 45 minutes is the best exercise which keeps the cardiovascular system healthy. Researches have shown that the incidences of erectile dysfunction are less in men who regularly exercise.</li>
						<li>Reduce the frequency of masturbation. Masturbating twice in a month is ideal.</li>
						<li>Sleep at least for 8 hours a day. Body gets energized with good sleep.</li>
						<li>Take all steps to prevent indigestion and constipation. Indigestion and constipation vitiate doshas and cause diseases. Hard erections will not occur when body is not healthy.</li>
						<li>Happy and comfortable atmosphere at home is very essential to stimulate sexual desire and keep sexually healthy.</li>
						<li>Work with your doctor to manage conditions that can lead to erectile dysfunction, such as diabetes and heart disease.</li>
					</ul>
                    

					<h3>What not to do :</h3>
                    
					<ul class="list2">
						<li>Avoid hot, spicy and bitter foods.</li>
						<li>Avoid working for long hours. Take a break from regular routine at week ends and spend time with your partner.</li>
						<li>Do not have the fear of not getting hard erections or do not doubt your ability to satisfy your partner. It will lead to psychological Erectile Dysfunction.</li>
						<li>Do not control natural urges. Empty your bladder before going to bed with your partner.</li>
						<li>Do not drink alcohol.</li>
						<li>Stop smoking.</li>
					</ul>
                    
					<h4>Medical diagnosis</h4>

					<p>There are no formal tests to diagnose erectile dysfunction. Some blood tests are generally done to exclude underlying disease, such as diabetes, hypogonadism. Impotence is also related to generally poor physical health, poor dietary habits, obesity.<br/><br/>
					
					A useful and simple way to distinguish between physiological and psychological impotence is to determine whether the patient ever has an erection. If never, the problem is likely to be physiological; if sometimes (however rarely), it could be physiological or psychological.</p>

                    <h4>Clinical Tests Used to Diagnose Erectile Dysfunction</h4>
                     
					<p>

                    <strong>1. Penile Colour Doppler Study</strong><br/>
					Duplex ultrasound is used to evaluate blood flow, venous leak, signs of atherosclerosis, and scarring or calcification of erectile tissue. Injecting prostaglandin, a hormone-like stimulator produced in the body, induces erection. Ultrasound is then used to see vascular dilation and measure penile blood pressure. Measurements are compared to those taken when the penis is flaccid.<br/><br/>
					Specific nerve tests are used in patients with suspected nerve damage as a result of diabetes or nerve disease.<br/><br/>

					<strong>2. Nocturnal penile tumescence (NPT)</strong><br/>
					It is normal for a man to have five to six erections during sleep, especially during rapid eye movement (REM). Their absence may indicate a problem with nerve function or blood supply in the penis.
					</p>
                    
                </div>
				
			 </div>

           </div>
        </div>
    </section>
<!--section-ends-->

<!--footer-starts-->
	<footer class="">
    	<div class="container">
		
		    <div class="Footer-inner">
                
				<div class="Footer-menu"> 
				 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html" >Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
				 </ul>
			    </div> 
                
				<p class="copyrights-text">All Rights Reserved © Copyright 2015 Kaya kalp International</p>

			 </div>

		</div>
    </footer>
<!--footer-ends-->

<a class="back-to-top" href="#" style="display: inline;"></a>

</div>
<!--wrapper-starts-->
</body>
</html>
