﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]> <html class="no-js gt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<head>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<title>Kaya Kalp International (Sex and Health clinics, Mumbai)</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/stylesheet.css"rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox.css"/>

<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($){
      $('.lightbox').lightbox();
    });
</script>
</head>

<body>
<!--wrapper-starts-->
<div id="wrapper">

<!--Top Menu-starts-->
	<div class="top-menu clearfix">
    	<div class="container">
		  
		  <div class="top-mneu-inner">
			   <ul class="top-nav">
				  <li class="select-text">Select Language :</li>
				  <li><a href="#" class="active">English</a></li>
				  <li><a href="#">Hindi</a></li>
			   </ul>
          </div>

		</div>
    </div>
<!--Top Menu-ends-->

<!--header-starts-->
	<header class="clearfix">
    	<div class="container">
		   
		   <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></div>
           <div class="right-symbol"><a href="index.html"><img src="images/right-symbol.jpg" alt=""></a></div>

		</div>
    </header>
<!--header-ends-->

<!--nav-starts-->
	<nav class="clearfix">
    	<div class="container">
		
		   <div class="menu"> 
			 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html" class="active">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child ">Contact Us</a></li>
			 </ul>
		   </div> 
		
		</div>
    </nav>
<!--nav-ends-->

<!--Banner-starts-->
	<div class="banner clearfix">
    	<div class="container">
          <img src="images/banner_new.jpg" alt=""/>
		  <!--<ul class="bxslider">
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
		  </ul>-->

        </div>
    </div>
<!--banner-ends-->

<!--section-starts-->
	<section class="clearfix">
    	<div class="container">
           <div class="Border content">

			 <div class="left-content">

			   <h2>Sex Disorders</h2>
               
			   <h3>Male Disorder</h3>
			   <div class="menu2"> 
				  <ul>
					 <li><a href="Masturbation.html">Masturbation / <span>हस्तमैथून</span></a></li>
					 <li><a href="Night-Falls.html">Night Falls / <span>स्वपनदोष</span></a></li> 
					 <li><a href="Dhaat-Syndrome.html">Dhaat Syndrome (Passing semen in Urine) / <span>धात or धातु रोग</span></a></li>
					 <li><a href="Erectile-Dysfuntion-Impotency.html">Erectile Dysfuntion / Impotency / <span>नपुंसकता</span></a></li>
					 <li><a href="Premature-Ejaculation.html">Premature Ejaculation / <span>शीघ्रपतन</span></a></li>
					 <li><a href="Sexually-Transmitted-Diseases.html">Sexually Transmitted Diseases / <span>गुप्तरोग</span></a></li>
					 <li><a href="To-educate-about-Penis.html">To educate about Small Penis / Penis Enlargement / Thin Penis / Girth Enlargement / Bent Penis / Abnormal Shape of Penis / <span>इन्द्रिय के छोटेपन, पतलेपन, टेढेपन इत्यादि के बारे मे सही मार्गदर्शन</span></a></li>
					 <li><a href="Infertility-Childlessness.html">Infertility (Childlessness) /    <span>संतानहीनता</span></a></li>
                     <li><a href="Low-Sperm-Count_Motility.html">Low Sperm Count / Motility / <span>शुक्राणुओं की कमी</span> </a></li>
                     <li><a href="Oligospermia_Azoospermia_Asthenospermia.html">Oligospermia / Azoospermia / Asthenospermia</a></li>
					 <li><a href="Sex-education-&-Sex-Counselling.html">Sex education & Sex Counselling</a></li>
					 <li><a href="Delayed_Absent-Ejaculation.html">Delayed  / Absent Ejaculation</a></li>
					 <li><a href="Varicocele.html">Varicocele</a></li>
					 <li><a href="Hydrocele.html">Hydrocele</a></li>
					 <li><a href="ED-and-Alcohol.html">ED and Alcohol</a></li>
					 <li><a href="ED-and-Diabetes.html">ED and Diabetes</a></li>
					 <li><a href="Homosexuality.html">Homosexuality</a></li>
					 <li><a href="Peyronies-Disease.html">Peyronies Disease</a></li>
					 <li><a href="Phimosis.html">Phimosis</a></li>
					 <li><a href="Paraphimosis.html">Paraphimosis</a></li>
					 <li><a href="Balanitis.html">Balanitis</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>			 
				</div>
                
				<h3>Female Disorder</h3>
			    <div class="menu2"> 
				  <ul>
					 <li><a href="Low-Libido.html">Low Libido</a></li>
					 <li><a href="Infertility.html">Infertility</a></li> 
					 <li><a href="Leucorrhoea-White-Discharge.html">Leucorrhoea (White Discharge)</a></li>
					 <li><a href="Vaginismus.html">Vaginismus</a></li>
					 <li><a href="Dyspareunia.html">Dyspareunia</a></li>
					 <li><a href="Irregular-Menstrual-Period.html">Irregular Menstrual Period</a></li>
					 <li><a href="Blocked-or-Absent-Tubes.html">Blocked or Absent Tubes</a></li>
					 <li><a href="Defective-Ovulation.html">Defective Ovulation</a></li>
					 <li><a href="Premature-Menopause.html">Premature Menopause</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>

			 </div>
             
			 <div class="right-content">
             
			    <h1>FAQ</h1>
				
				<!--accordian start-->
				<div id="Accordion1" class="Accordion" tabindex="0">
              
                        <div class="AccordionPanel">
                          <div class="AccordionPanelTab">Lorem Ipsum is simply dummy text of the printing ?</div>
                          <div class="AccordionPanelContent">
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						  </div>
                        </div>
                        
                        
                        <div class="AccordionPanel">
                          <div class="AccordionPanelTab">Lorem Ipsum is simply dummy text of the printing ?</div>
                          <div class="AccordionPanelContent">
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						  </div>
                        </div>

						<div class="AccordionPanel">
                          <div class="AccordionPanelTab">Lorem Ipsum is simply dummy text of the printing ?</div>
                          <div class="AccordionPanelContent">
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						  </div>
                        </div>

						<div class="AccordionPanel">
                          <div class="AccordionPanelTab">Lorem Ipsum is simply dummy text of the printing ?</div>
                          <div class="AccordionPanelContent">
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						  </div>
                        </div>

						<div class="AccordionPanel">
                          <div class="AccordionPanelTab">Lorem Ipsum is simply dummy text of the printing ?</div>
                          <div class="AccordionPanelContent">
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						  </div>
                        </div>

						<div class="AccordionPanel">
                          <div class="AccordionPanelTab">Lorem Ipsum is simply dummy text of the printing ?</div>
                          <div class="AccordionPanelContent">
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/><br/>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						  </div>
                        </div>


                </div>
                <!--accordian end-->

			 </div>

           </div>
        </div>
    </section>
<!--section-ends-->

<!--footer-starts-->
	<footer class="">
    	<div class="container">
		
		    <div class="Footer-inner">
                
				<div class="Footer-menu"> 
				 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html" class="active">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
				 </ul>
			    </div> 
                
				<p class="copyrights-text">All Rights Reserved © Copyright 2015 Kaya kalp International</p>

			 </div>

		</div>
    </footer>
<!--footer-ends-->

</div>
<!--wrapper-starts-->

<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script type="text/javascript">
	var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>
