﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]> <html class="no-js gt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<head>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<title>Kaya Kalp International (Sex and Health clinics, Mumbai)</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/stylesheet.css"rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />

<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
<!--wrapper-starts-->
<div id="wrapper">

<!--Top Menu-starts-->
	<div class="top-menu clearfix">
    	<div class="container">
		  
		  <div class="top-mneu-inner">
			   <ul class="top-nav">
				  <li class="select-text">Select Language :</li>
				  <li><a href="#" class="active">English</a></li>
				  <li><a href="#">Hindi</a></li>
			   </ul>
          </div>

		</div>
    </div>
<!--Top Menu-ends-->

<!--header-starts-->
	<header class="clearfix">
    	<div class="container">
		   
		   <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></div>
           <div class="right-symbol"><a href="index.html"><img src="images/right-symbol.jpg" alt=""></a></div>

		</div>
    </header>
<!--header-ends-->

<!--nav-starts-->
	<nav class="clearfix">
    	<div class="container">
		
		   <div class="menu"> 
			 <ul>
				  <li><a href="index.html" class="active">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
			 </ul>
		   </div> 
		
		</div>
    </nav>
<!--nav-ends-->

<!--Banner-starts-->
	<div class="banner clearfix">
    	<div class="container">
          <img src="images/banner_new.jpg" alt=""/>
		  <!--<ul class="bxslider">
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
		  </ul>-->

        </div>
    </div>
<!--banner-ends-->

<!--section-starts-->
	<section class="clearfix">
    	<div class="container">
           <div class="Border content">

			 <div class="left-content">

			   <h2>Sex Disorders</h2>
               
			   <h3>Male Disorder</h3>
			   <div class="menu2"> 
				  <ul>
					 <li><a href="Masturbation.html">Masturbation / <span>हस्तमैथून</span></a></li>
					 <li><a href="Night-Falls.html">Night Falls / <span>स्वपनदोष</span></a></li> 
					 <li><a href="Dhaat-Syndrome.html">Dhaat Syndrome (Passing semen in Urine) / <span>धात or धातु रोग</span></a></li>
					 <li><a href="Erectile-Dysfuntion-Impotency.html">Erectile Dysfuntion / Impotency / <span>नपुंसकता</span></a></li>
					 <li><a href="Premature-Ejaculation.html">Premature Ejaculation / <span>शीघ्रपतन</span></a></li>
					 <li><a href="Sexually-Transmitted-Diseases.html">Sexually Transmitted Diseases / <span>गुप्तरोग</span></a></li>
					 <li><a href="To-educate-about-Penis.html">To educate about Small Penis / Penis Enlargement / Thin Penis / Girth Enlargement / Bent Penis / Abnormal Shape of Penis / <span>इन्द्रिय के छोटेपन, पतलेपन, टेढेपन इत्यादि के बारे मे सही मार्गदर्शन</span></a></li>
					 <li><a href="Infertility-Childlessness.html">Infertility (Childlessness) /    <span>संतानहीनता</span></a></li>
                     <li><a href="Low-Sperm-Count_Motility.html">Low Sperm Count / Motility / <span>शुक्राणुओं की कमी</span> </a></li>
                     <li><a href="Oligospermia_Azoospermia_Asthenospermia.html">Oligospermia / Azoospermia / Asthenospermia</a></li>
					 <li><a href="Sex-education-&-Sex-Counselling.html">Sex education & Sex Counselling</a></li>
					 <li><a href="Delayed_Absent-Ejaculation.html">Delayed  / Absent Ejaculation</a></li>
					 <li><a href="Varicocele.html">Varicocele</a></li>
					 <li><a href="Hydrocele.html">Hydrocele</a></li>
					 <li><a href="ED-and-Alcohol.html">ED and Alcohol</a></li>
					 <li><a href="ED-and-Diabetes.html">ED and Diabetes</a></li>
					 <li><a href="Homosexuality.html">Homosexuality</a></li>
					 <li><a href="Peyronies-Disease.html">Peyronies Disease</a></li>
					 <li><a href="Phimosis.html">Phimosis</a></li>
					 <li><a href="Paraphimosis.html">Paraphimosis</a></li>
					 <li><a href="Balanitis.html">Balanitis</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>
                
				<h3>Female Disorder</h3>
			    <div class="menu2"> 
				  <ul>
					 <li><a href="Low-Libido.html">Low Libido</a></li>
					 <li><a href="Infertility.html">Infertility</a></li> 
					 <li><a href="Leucorrhoea-White-Discharge.html">Leucorrhoea (White Discharge)</a></li>
					 <li><a href="Vaginismus.html">Vaginismus</a></li>
					 <li><a href="Dyspareunia.html">Dyspareunia</a></li>
					 <li><a href="Irregular-Menstrual-Period.html">Irregular Menstrual Period</a></li>
					 <li><a href="Blocked-or-Absent-Tubes.html">Blocked or Absent Tubes</a></li>
					 <li><a href="Defective-Ovulation.html">Defective Ovulation</a></li>
					 <li><a href="Premature-Menopause.html">Premature Menopause</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>

			 </div>
             
			 <div class="right-content">
             
			    <h1>Welcome to Kaya Kalp International</h1>
			    <p class="bottom-margin">Dr. A. Kumar is a highly qualified Internationally renowned Ayurvedic Sex Specialist / Sexologist / Sex Counsellor & Sex Therapist, started Kaya Kalp International Sex & Health Clinics in the year of 1991.<br/><br/>
				We have 2 Clinics in Mumbai, Maharashtra, India. One at Borivali (W) & other at Dadar (W).<br/><br/>
				Clinics are well equipped with qualified & experienced Staff.<br/><br/>
				Clinics have the facility of Pathology Labs, X-ray, USG (Ultra Sonography) & Doppler Study.<br/><br/>
				Clinics have on its Panel highly qualified and Post Graduate Doctors like.....<br/>
                M.S. (Surgeon); M.D. (Pathologist); M.D. (Radiologist); M.D. Ph.D., (Ayurveda); M.D., D.G.O. (Gynaecologist & Endoscopic Surgeon); B.D.S. (Dental Surgeon); D. Pharma (Pharmacist). etc. etc.<br/><br/>
				Kaya Kalp International Sex & Health Clinics is one of the very few clinics having a customized patient database, which contains patient medical history and treatment details. The clinic also makes provision to have medicines couriered to the patients, free of charge in India in case of missed appointments. This is to ensure that there is no break in the treatment.<br/><br/>
				Customer Relationship Management programme continually monitors patient satisfaction rate based on multiple parameters related to quality of service and treatment. Training systems for staff are developed and implemented.<br/><br/>
				Our center is one of the most famous centers in Mumbai, India where we provide complete investigative & therapeutic facility to patients for sexology disorders.
				</p>
                
				<div class="Box-main2">
				  
				   <div class="Box2 Top-box-bg">
						 <h3>Services</h3>
						 <img alt="" src="images/Services01.jpg">
						 <span class="read_more"><a href="Erectile-Dysfuntion-Impotency.html">more...</a></span>
				   </div>

				   <div class="Box2 Top-box-bg">
						 <h3>Awards</h3>
						 <img alt="" src="images/Awards01.jpg">
						 <span class="read_more "><a href="Achivements.html">more...</a></span>
				   </div>

				   <div class="Box2 Top-box-bg last-child">
						<h3>Ayurveda</h3>
						<img alt="" src="images/Ayurveda01.jpg">
						<span class="read_more"><a href="Ayurveda.html">more...</a></span>
				   </div>

				</div>

				<!--<div class="Box-main">
				  
				   <div class="Box">
				     <h2>News &  Events</h2>
                     <marquee height="104px" onmouseout="this.setAttribute('scrollamount', 2, 2);" onmouseover="this.setAttribute('scrollamount',  0, 0);" id="myMarquee" scrollamount="2" direction="up">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard.</marquee>
					 <span class="read_more"><a href="News-n-Events.html">More...</a></span>
				   </div>

				   <div class="Box">
				     
						<div class="Box-inner">
						<h2>Services</h2>
						<img width="108" height="102" alt="" src="images/article_pic2.jpg">
						<span class="read_more"><a href="Services.html">more...</a></span>
						</div>

						<div class="Box-inner">
						<h2>Awards</h2>
						<img width="108" height="102" alt="" src="images/award_pic.jpg">
						<span class="read_more"><a href="Achivements.html">more...</a></span>
						</div>
				   
				   </div>

				   <div class="Box b-last">
					   <h2>Ayurveda</h2>
                       <img width="175" height="102" alt="" src="images/ayurveda_pic.jpg">
                       <span class="read_more"><a href="Ayurveda.html">more...</a></span>
				   </div>

				</div>-->
                
				<div class="Box-main2">
				  
				   <div class="Box2">
						 <h2 class="whatnews-icon">What's New & News</h2>
						 <marquee height="107px" onmouseout="this.setAttribute('scrollamount', 2, 2);" onmouseover="this.setAttribute('scrollamount',  0, 0);" id="myMarquee" scrollamount="2" direction="up">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard.</marquee>
						 <!--<span class="read_more"><a href="Articles.html">more...</a></span>-->
				   </div>

				   <div class="Box2">
						 <h2 class="testimonial-icon">Testimonials</h2>
						 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has printing.</p>
						 <span class="testi-name">-Lorem Ipsum</span>
						 <span class="read_more read-margin"><a href="Testimonials.html">more...</a></span>
				   </div>

				   <div class="Box2 last-child">
						<h2 class="askexpert-icon">Ask Expert</h2>
						<ul class="list">
							<li>Lorem Ipsum is simply dummy text of the?</li>
							<li>Lorem Ipsum is simply dummy text of the?</li>
						</ul>
						<span class="read_more"><a href="FAQ.html">more...</a></span>
				   </div>

				</div>

			 </div>

           </div>
        </div>
    </section>
<!--section-ends-->

<!--footer-starts-->
	<footer class="">
    	<div class="container">
		
		    <div class="Footer-inner">
                
				<div class="Footer-menu"> 
				 <ul>
				  <li><a href="index.html" class="active">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
				 </ul>
			    </div> 
                
				<p class="copyrights-text">All Rights Reserved © Copyright 2015 Kaya kalp International</p>

			 </div>

		</div>
    </footer>
<!--footer-ends-->

</div>
<!--wrapper-starts-->
</body>
</html>
