﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]> <html class="no-js gt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<head>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<title>Kaya Kalp International (Sex and Health clinics, Mumbai)</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/stylesheet.css"rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />

<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
<!--wrapper-starts-->
<div id="wrapper">

<!--Top Menu-starts-->
	<div class="top-menu clearfix">
    	<div class="container">
		  
		  <div class="top-mneu-inner">
			   <ul class="top-nav">
				  <li class="select-text">Select Language :</li>
				  <li><a href="#" class="active">English</a></li>
				  <li><a href="#">Hindi</a></li>
			   </ul>
          </div>

		</div>
    </div>
<!--Top Menu-ends-->

<!--header-starts-->
	<header class="clearfix">
    	<div class="container">
		   
		   <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></div>
           <div class="right-symbol"><a href="index.html"><img src="images/right-symbol.jpg" alt=""></a></div>

		</div>
    </header>
<!--header-ends-->

<!--nav-starts-->
	<nav class="clearfix">
    	<div class="container">
		
		   <div class="menu"> 
			 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
			 </ul>
		   </div> 
		
		</div>
    </nav>
<!--nav-ends-->

<!--Banner-starts-->
	<div class="banner clearfix">
    	<div class="container">
          <img src="images/banner_new.jpg" alt=""/>
		  <!--<ul class="bxslider">
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
		  </ul>-->

        </div>
    </div>
<!--banner-ends-->

<!--section-starts-->
	<section class="clearfix">
    	<div class="container">
           <div class="Border content">

			 <div class="left-content">

			   <h2>Sex Disorders</h2>
               
			   <h3>Male Disorder</h3>
			   <div class="menu2"> 
				 <ul>
					 <li><a href="Masturbation.html">Masturbation / <span>हस्तमैथून</span></a></li>
					 <li><a href="Night-Falls.html">Night Falls / <span>स्वपनदोष</span></a></li> 
					 <li><a href="Dhaat-Syndrome.html">Dhaat Syndrome (Passing semen in Urine) / <span>धात or धातु रोग</span></a></li>
					 <li><a href="Erectile-Dysfuntion-Impotency.html">Erectile Dysfuntion / Impotency / <span>नपुंसकता</span></a></li>
					 <li><a href="Premature-Ejaculation.html" class="active" >Premature Ejaculation / <span>शीघ्रपतन</span></a></li>
					 <li><a href="Sexually-Transmitted-Diseases.html">Sexually Transmitted Diseases / <span>गुप्तरोग</span></a></li>
					 <li><a href="To-educate-about-Penis.html">To educate about Small Penis / Penis Enlargement / Thin Penis / Girth Enlargement / Bent Penis / Abnormal Shape of Penis / <span>इन्द्रिय के छोटेपन, पतलेपन, टेढेपन इत्यादि के बारे मे सही मार्गदर्शन</span></a></li>
					 <li><a href="Infertility-Childlessness.html">Infertility (Childlessness) /    <span>संतानहीनता</span></a></li>
                     <li><a href="Low-Sperm-Count_Motility.html">Low Sperm Count / Motility / <span>शुक्राणुओं की कमी</span> </a></li>
                     <li><a href="Oligospermia_Azoospermia_Asthenospermia.html">Oligospermia / Azoospermia / Asthenospermia</a></li>
					 <li><a href="Sex-education-&-Sex-Counselling.html">Sex education & Sex Counselling</a></li>
					 <li><a href="Delayed_Absent-Ejaculation.html">Delayed  / Absent Ejaculation</a></li>
					 <li><a href="Varicocele.html">Varicocele</a></li>
					 <li><a href="Hydrocele.html">Hydrocele</a></li>
					 <li><a href="ED-and-Alcohol.html">ED and Alcohol</a></li>
					 <li><a href="ED-and-Diabetes.html">ED and Diabetes</a></li>
					 <li><a href="Homosexuality.html">Homosexuality</a></li>
					 <li><a href="Peyronies-Disease.html">Peyronies Disease</a></li>
					 <li><a href="Phimosis.html">Phimosis</a></li>
					 <li><a href="Paraphimosis.html">Paraphimosis</a></li>
					 <li><a href="Balanitis.html">Balanitis</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>
                
				<h3>Female Disorder</h3>
			    <div class="menu2"> 
				  <ul>
					 <li><a href="Low-Libido.html">Low Libido</a></li>
					 <li><a href="Infertility.html">Infertility</a></li> 
					 <li><a href="Leucorrhoea-White-Discharge.html">Leucorrhoea (White Discharge)</a></li>
					 <li><a href="Vaginismus.html">Vaginismus</a></li>
					 <li><a href="Dyspareunia.html">Dyspareunia</a></li>
					 <li><a href="Irregular-Menstrual-Period.html">Irregular Menstrual Period</a></li>
					 <li><a href="Blocked-or-Absent-Tubes.html">Blocked or Absent Tubes</a></li>
					 <li><a href="Defective-Ovulation.html">Defective Ovulation</a></li>
					 <li><a href="Premature-Menopause.html">Premature Menopause</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>

			 </div>
             
			 <div class="right-content">
             
			    <h1>Male Disorder - <span class="sub-heading">Premature Ejaculation</span></h1>
                
				<div class="img-text-contnr">

					<div class="content-pic"><img src="images/male-disorder.jpg" alt="" /></div>
					<h2>General description:</h2>
					<p>Premature ejaculation (PE) means 'coming too quickly' is also known as early discharge or quick discharge , early fall, Shighra-patan, rapid ejaculation, rapid climax, premature climax, or early ejaculation) affects 25%-40% of the men.<br/><br/>
					Premature ejaculation is also defined as the occurrence of ejaculation prior to the wishes of both sexual partners.<br/><br/>
					Premature ejaculation is one of the most frequent, of sexual disorders in the male and is characterized by sudden ejaculation of the semen, just prior to or immediately after vaginal penetration during intercourse (before one wishes or before he could satisfy the female partner).<br/><br/>
					It's one of the commonest of all sexual problems. Recently, a survey done of several thousand males, shows that 50 per cent of them 'often' or 'sometimes' had this trouble.<br/><br/>
					It's commoner in younger men. Men generally get better control as they grow older.<br/><br/>
					However, various surveys showed that many middle-aged men still have this problem.<br/><br/>
					This problem makes people unhappy and frustrated and in severe cases PE can threaten or even ruin a marriage - simply because it spoils the sex lives of both partners. Sometimes, the condition is so bad that the man cannot even manage to have intercourse because he invariably ejaculates before he can get into the vagina.<br/><br/>
					This can be devastating for a man's self-confidence. And it can be hugely frustrating and annoying for his partner, too especially if she wants to get pregnant. One of the major contributor towards this problem is wrong or misadventerous sex practices during early days.<br/><br/>
					Anxiety too plays a part in many cases of PE. If you're nervous, you're likely to come too quickly. That's why many males have discovered for themselves that a small amount of alcohol eases their nerves and makes them less likely to climax prematurely. But alcohol is not recommend as a treatment !<br/><br/>
					An estimated 30%-70% of males experience premature ejaculation. The National Health and Social Life Survey (NHSLS) indicates Dr.Kumar’s edit PE 2 approximately 10% to 30% people of all age group suffer with quick semen discharge.<br/><br/>
					However, various surveys have shown that many men do not report premature ejaculation to their physician, possibly because of embarrassment or a feeling that no treatment is available for the problem.<br/><br/>
					Premature ejaculation may alter self-esteem, may cause marital dysfunction/divorce, and may be a factor in depression, with its obvious consequences.<br/><br/>
					This is a very frustrating disorders of male sexual function in which man feels totally helpless. This leads to bitterness in husbands & wife relationships. His pleasure is often decreased by the abrupt early discharge.<br/><br/>
					When a man is, ejaculating fast, the woman will probably be left unsatisfied. Her frustration will only increase the negative pattern.<br/><br/>
					As he concentrates on controlling his ejaculation, this concentration may begin to get in the way of maintaining the erection. This then can bring about the loss of erection. After some time this may even completely inhibit the erection from occurring. Often a problem that might begin with premature ejaculation gets joined to a problem of impotence, and then both issue have to be dealt with.<br/><br/>
					After a time the couple will begin to withdraw from each other, not wanting to enter an experience that is going to end up frustrating them. The man doubts his masculinity, and the wife later experiences a lessening of confidence in her, along with anger toward her partner.<br/><br/>
					To clarify, a male may reach climax after 8 / 10 minutes of sexual intercourse, but this is not premature ejaculation if his partner regularly climaxes in 5 minutes and both are satisfied with the timing.<br/><br/>
					Another male might delay his ejaculation for a maximum of 15 minutes, yet he may consider this premature if his partner, even with foreplay, requires 20 minutes of stimulation before reaching climax.<br/><br/>
                    The organ systems directly affected by premature ejaculation include the male reproductive tract (i.e., penis, prostate, seminal vesicles, testicles, and their appendages), the portions of the central and peripheral nervous system controlling the male reproductive tract.<br/><br/>
                    If the premature ejaculation occurs so early that it happens before commencement of sexual intercourse and the couple is attempting pregnancy, then pregnancy is impossible to achieve unless artificial insemination is used.<br/><br/>
					The genes of a male who ejaculates rapidly (but not so rapidly that ejaculation occurs before intromission) would be more likely to be passed on to succeeding generations.
					</p>
                    
					<h3>Premature ejaculation is of two types:</h3>
					<ul class="list2">
						<li>Primary premature ejaculation :- Primary premature ejaculation applies to individuals who have had the condition since they became capable of functioning sexually.</li>
						<li>Secondary premature ejaculation means that the condition began in an individual who previously experienced an acceptable level of ejaculatory control, and, for unknown reasons, he began experiencing premature ejaculation later in life.</li>
					</ul>
                    
					<p>If the patient has ED that began after the premature ejaculation, then treatment of both conditions may be required.<br/><br/>
					With regard to premature ejaculation, some type of performance anxiety is often a major factor. Performance pressure (ie, fear of failure to satisfy the partner) can arise from various events. ED is a common precipitating event. If the male is afraid his erection will not last, because of either actual instances of previous ED or imagined failure of his erection, this may precipitate premature ejaculation. The patient may have used the phrase, "Honey, you excited me so much I just could not hold back."</p>
					

					<h4>Science of mechanism of ejaculation:</h4>

					<p>The physical process of ejaculation requires two sequential actions: emission and expulsion.<br/><br/>
					The emission phase is the first phase. It involves deposition of seminal fluid from the ampullary vas deferens, seminal vesicles, and prostate gland into the posterior urethra. The second phase is the expulsion phase. It involves closure of bladder neck, followed by the rhythmic contractions of the urethra by pelvic-perineal and bulbospongiosus muscle, and intermittent relaxation of external urethral sphincters.<br/><br/>
					Sympathetic motor neurons control the emission phase of ejaculation reflex, and expulsion phase is executed by somatic and autonomic motor neurons. These motor neurons are located in the thoracolumbar and lumbosacral spinal cord.
					</p>
                     
					
					<h4>Causes of Premature Ejaculation:</h4>

					<p>Premature ejaculation can be caused by physical or psychological factors. Sometimes, if a man becomes depressed he may experience this issue. Stopping premature ejaculation depends largely on determining why it is happening in the first place.<br/><br/>
					Thus premature ejaculation causes a man to focus more and more on his own sexual response pattern, thus getting away from the freedom and naturalness of allowing the response to occur by itself. As he concentrates on controlling his ejaculation, this concentration may begin to get in the way of maintaining the erection. This then can bring about the loss of erection. After some time this may even completely inhibit the erection from occurring. Often a problem that might begin with premature ejaculation gets joined to a problem of impotence, and then both issue have to be dealt with.<br/><br/>
					After a time the couple will begin to withdraw from each other, not wanting to enter an experience that is going to end up frustrating them. The man doubts his masculinity, and the wife later experiences a lessening of confidence in her, along with anger toward her partner.
					</p>

                    <h4>Possible psychological and environmental factors:</h4>
                    
					<p>There are number of possible causes of premature ejaculation.<br/>
					(These causes are diagnosed by detailed history and a thorough physical check-up).
					</p>
                    
					<ul class="list2">
						<li>In addition to a general medical history, the history should include details about prior relationships in which premature ejaculation was not a problem.</li>
						<li>Does he have an impotence problem? If he has erectile dysfunction (ED), did is begin after the premature ejaculation or before?</li>
						<li>Is the patient experiencing premature ejaculation with self-stimulation or just with coitus?</li>
						<li>What is the time required for the female partner to reach climax? Can she reach climax with intercourse, or does she require direct clitoral stimulation (oral or manual) to be able to climax?</li>
						<li>Was premature ejaculation always a problem or did it start after an initial time frame when coitus was satisfactory to both partners?</li>
					</ul>
                     
					<p>
					<strong>1. Hormone disorder.</strong><br>
					<strong>2. Urogenital Infections.</strong><br>
                    <strong>3. Neurogenic causes.</strong><br>
					<strong>4. Increased penile sensitivity to touch.</strong><br>
					<strong>5. Sex Centre disorder i.e. hyper excitability of sex centre.</strong><br>
					<strong>6. Psychogenic i.e. psychiatric illness.</strong>
					</p>
                    
					<h3>In following section we'll discuss these causes in detail:</h3>

					<p>
                    <strong>1. Hormone disorder:</strong><br>
					In recent studies it have been seen that many hormone disorder directly causes premature ejaculation. Additionally hormone disorder may cause other sexual dysfunction, which may secondarily cause early discharge. These hormones are important for normal control on your ejaculation. Testosterone is thought to play a role in the ejaculatory reflex. Higher testosterone (free and total) levels have been demonstrated in men with premature ejaculation than in men without premature ejaculation. Many men with premature ejaculation have been shown to have low serum levels of prolactin.<br><br>

					<strong>2. Urogenital Infections:</strong><br>
					Any infection of urethra, prostate, epidididymis, seminal vesicle, Orchitis, epididimo-orchitis etc. Leads to irritability of sacro-coccigeal nerves, which govern the function of all these sex organs. This irritability leads to lowers threshold for ejaculation. Thus infections are one of the significant causes of early orgasm.<br><br>

					<strong>3. Neurogenic causes:</strong><br>
					Among nervous system disorder, any disorder involving sex centre area in brain as multiple sclerosis, hyper-excitable focus or any organic lesion will lead to very fast semen discharge. Any lesion of conus medullaris of spinal cord leads to premature ejaculation.<br><br>

					<strong>4. Increased penile sensitivity to touch:</strong><br>
					There is excess of certain neurotransmitters in the penile skin which makes it highly erogenous at time of sexual excitation leading to reaching peak of excitation & climax fast. In various studies it has been found that bulbo-cvernous reflex is hyperactive.<br><br>

					<strong>5. Sex Centre disorder:</strong><br>
					There are certain conditions in which sex centre, which is situated in brain, becomes hyper excitable so that peak of orgasmic threshold reaches very quickly, which occurs due to various reasons. Sex centre is a part of brain, which is situated in hippocampal part of forebrain. It controls the time taken for orgasm i.e. ejaculatory discharge during sexual activity.<br><br>
					In early orgasm disorders the sex centre is extremely sensitive to sexual stimulation so that sex centre reaches peak of excitation within few moments after penetration in vagina so that the orgasmic threshold reaches within seconds of sexual intercourse or even before coitus.<br><br>
					Sex centre also controls the other component of sex cycle namely desire & erection. Thus beside premature ejaculation, patient may also suffer with low desire or erectile dysfunction.<br><br>

					<strong>6. Psychogenic:</strong><br>
					Psychological factors commonly contribute to premature ejaculation. While men sometimes underestimate the relationship between sexual performance and emotional well-being, premature ejaculation can be caused by temporary depression, stress over financial matters, unrealistic expectations about performance, a history of sexual repression, or an overall lack of confidence, many psychiatric illnesses as anxiety, anxiety neurosis, schizophrenia, Performance Anxity leads to early climax.
					</p>
                    
					<p><strong>Deficiency of neuro-transmitters as serotonin</strong> & others have been found to be one of the significant causes of early semen fall.<br/><br/>
					Research published in an andrology journal showed that semen from men with premature ejaculation contained significantly less acid phosphatase and alpha-glucosidase than did the semen of controls. These researchers concluded that these may reflect dysfunction of the prostate and epididymis, possibly contributing to premature ejaculation.</p>

					<h4>According to Dr. A. Kumar – who heads the Kayakalp International Sex & Health Clinic, Mumbai, India ---</h4>
					<p>I have found from my 23 years of experience that those males who have less sperm counts in their semen (like oligospernia & Azoospermia) suffers from premature ejaculation.</p>
                    
					<h4>Diagnosis of Cause:</h4>

					<p>We take detail history:</p>
					<ul class="list2">
						<li>Detailed general & systemic examination.</li>
						<li>Investigation & Diagnostic tests.</li>
						<li>Complete Male Hormone Profile tests.</li>
						<li>Biochemistry tests.</li>
						<li>Urine is tested for pus cells.</li>
						<li>Scrotum, epididydmus, prostate is examined for infection.</li>
						<li>Semen is examined for pus & semen culture sensitivity.</li>
						<li>Ultrasonography of scrotum & prostate may be required.</li>
					</ul>
                    
					<h4>Treatment</h4>

					<p>Treatment may involve the clinician simply explaining why premature ejaculation occurs, assuring the person or couple that it is a normal part of the male sexual response, and providing techniques that may assist the man in learning to delay ejaculation.<br/><br/>
					Such techniques (Sex Therapy) may include :
					</p>
                    
					<p>
                    <strong>1. The "stop and start" method:</strong><br>
					This involves sexual stimulation until the man recognizes that he is about to ejaculate, the stimulation is then stopped for about thirty seconds and then may be resumed. The sequence is repeated until ejaculation is desired, the final time allowing the stimulation to continue until ejaculation occurs.<br><br>

					<strong>2. The "squeeze" method popularized by Masters & Johnson:</strong><br>
					This involves sexual stimulation until the man recognizes that he is about to ejaculate, at that point, the man or his partner gently squeezes the end of the penis (where the glans meets the shaft) for several seconds whilst withholding further sexual stimulation for about 30 seconds, and then resuming stimulation. The sequence may be repeated by the person or couple until ejaculation is desired, the final time allowing the stimulation to continue until ejaculation occurs.<br/><br/>
					Stopping premature ejaculation is a major goal of any man who suffers from it. It can be one of the most embarrassing and frustrating sexual problems that a man can deal with, and there is a lot of advice out there about how to put it to an end. Men who find themselves grappling with this issue are likely to try practically anything to make it stop. Men may try many different techniques in order to stop premature ejaculation; they range from medication to therapy to specific methods in bed. Trying many different things is the best idea, though.<br/><br/>
					There are dozens of different hints and tips for stopping premature ejaculation; in some cases, sexual therapy is the best method. Other men find that the best way to stop premature ejaculation is by trying medication.<br/><br/>
                    
					<strong>3. Kegel exercise:</strong><br>
					First published in 1948 by Dr. Arnold Kegel, a pelvic floor exercise, more commonly called a Kegel exercise, consists of repeatedly contracting and relaxing the muscles that form part of the pelvic floor. Exercises are usually done to reduce premature ejaculatory occurrences in men, as well as to increase the size and intensity of erections.<br><br>
                    The aim of Kegel exercises is to improve muscle tone by strengthening the pubococcygeus (PC) muscles of the pelvic floor.<br><br>
					Kegel exercises can help men achieve stronger erections, maintain healthy hips, and gain greater control over ejaculation.<br><br>
					PC muscles control the flow of semen and urine, the firmness of your penis during erection and the shooting power of your ejaculation. The great thing about Kegel exercises for men is that you can do them anywhere, anytime -- and nobody will know the difference.<br><br>
					You will be able to have better sex by being able to better control your orgasms and ejaculations, and last for longer.<br><br>

                    <strong>4. Delay Creams And Gels:</strong><br>
					One of the most common treatments for stopping premature ejaculation are topical creams, gels and other ointments. These products usually work to numb up a man's penis, making it less sensitive and prolonging sexual encounters and some men claim that they are the most effective means of stopping premature ejaculation. However, other men have little success with them. As mentioned previously, stopping premature ejaculation differs from man to man; trying out different kinds of creams and gels is just another way of trying to achieve success against this embarrassing problem.<br><br>

					<strong>5.</strong>
					Some men try to distract themselves by thinking non-sexual thoughts (such as naming baseball players and records) to avoid getting excited too fast.<br><br>
					In Korea and other areas of the Far East, SS cream (a combination of 9 ingredients, mainly herbal; SS stands for Super Secret) has been shown to desensitize the penis, decrease the vibratory threshold, and help men with premature ejaculation to significantly delay their ejaculatory response.<br><br>
					Unfortunately, SS Cream is not yet approved by the US Food and Drug Administration (FDA).<br><br>
                    
					<strong>6. Using of Condoms:</strong><br>
					Using one or two condom during intercourse also delay the ejaculation time, as the condom reduces the touch sensation.<br><br>
                    Some therapists advise young men to masturbate (or have their partner stimulate them rapidly to climax) 1-2 hours before sexual relations are planned.<br><br>

                    <strong>7. Oral Medicines:</strong><br>
					After the finding out the cause of premature ejaculation. Various drugs to treat sex centre & other causes are prescribed along with sex therapy.
					</p>

					<ul class="list2">
						<li>Hormone pills are given when hormone disorder are found.</li>
						<li>Medicines to cure the urogenital infections when infection as the cause is confirmed.</li>
						<li>In recent years, Doctors are trying to treat premature ejaculation with antidepressant drugs. That may seem a little odd, but the reason is that certain antidepressants are well known for the side-effect of delaying male climax. For most men, that side effect is unwanted. But for guys with premature ejaculation, it's quite desirable.</li>
					</ul>
                    
					<p>
					<strong>8. Surgical Care:</strong><br>
					No recommended surgical treatment exists for premature ejaculation.
					</p>

                </div>
				
			 </div>

           </div>
        </div>
    </section>
<!--section-ends-->

<!--footer-starts-->
	<footer class="">
    	<div class="container">
		
		    <div class="Footer-inner">
                
				<div class="Footer-menu"> 
				 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html" >Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
				 </ul>
			    </div> 
                
				<p class="copyrights-text">All Rights Reserved © Copyright 2015 Kaya kalp International</p>

			 </div>

		</div>
    </footer>
<!--footer-ends-->

<a class="back-to-top" href="#" style="display: inline;"></a>

</div>
<!--wrapper-starts-->
</body>
</html>
