﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]> <html class="no-js gt-ie8 ie" lang="en" dir="ltr"><![endif]-->
<head>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<title>Kaya Kalp International (Sex and Health clinics, Mumbai)</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/stylesheet.css"rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico" />
<link href="css/jquery.bxslider.css" rel="stylesheet" />

<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
<!--wrapper-starts-->
<div id="wrapper">

<!--Top Menu-starts-->
	<div class="top-menu clearfix">
    	<div class="container">
		  
		  <div class="top-mneu-inner">
			   <ul class="top-nav">
				  <li class="select-text">Select Language :</li>
				  <li><a href="#" class="active">English</a></li>
				  <li><a href="#">Hindi</a></li>
			   </ul>
          </div>

		</div>
    </div>
<!--Top Menu-ends-->

<!--header-starts-->
	<header class="clearfix">
    	<div class="container">
		   
		   <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt=""></a></div>
           <div class="right-symbol"><a href="index.html"><img src="images/right-symbol.jpg" alt=""></a></div>

		</div>
    </header>
<!--header-ends-->

<!--nav-starts-->
	<nav class="clearfix">
    	<div class="container">
		
		   <div class="menu"> 
			 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html">Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
			 </ul>
		   </div> 
		
		</div>
    </nav>
<!--nav-ends-->

<!--Banner-starts-->
	<div class="banner clearfix">
    	<div class="container">
          <img src="images/banner_new.jpg" alt=""/>
		  <!--<ul class="bxslider">
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
			  <li><img src="images/banner_new.jpg" alt=""/></li>
		  </ul>-->

        </div>
    </div>
<!--banner-ends-->

<!--section-starts-->
	<section class="clearfix">
    	<div class="container">
           <div class="Border content">

			 <div class="left-content">

			   <h2>Sex Disorders</h2>
               
			   <h3>Male Disorder</h3>
			   <div class="menu2"> 
				 <ul>
					 <li><a href="Masturbation.html">Masturbation / <span>हस्तमैथून</span></a></li>
					 <li><a href="Night-Falls.html">Night Falls / <span>स्वपनदोष</span></a></li> 
					 <li><a href="Dhaat-Syndrome.html">Dhaat Syndrome (Passing semen in Urine) / <span>धात or धातु रोग</span></a></li>
					 <li><a href="Erectile-Dysfuntion-Impotency.html">Erectile Dysfuntion / Impotency / <span>नपुंसकता</span></a></li>
					 <li><a href="Premature-Ejaculation.html" >Premature Ejaculation / <span>शीघ्रपतन</span></a></li>
					 <li><a href="Sexually-Transmitted-Diseases.html" class="active" >Sexually Transmitted Diseases / <span>गुप्तरोग</span></a></li>
					 <li><a href="To-educate-about-Penis.html">To educate about Small Penis / Penis Enlargement / Thin Penis / Girth Enlargement / Bent Penis / Abnormal Shape of Penis / <span>इन्द्रिय के छोटेपन, पतलेपन, टेढेपन इत्यादि के बारे मे सही मार्गदर्शन</span></a></li>
					 <li><a href="Infertility-Childlessness.html">Infertility (Childlessness) /    <span>संतानहीनता</span></a></li>
                     <li><a href="Low-Sperm-Count_Motility.html">Low Sperm Count / Motility / <span>शुक्राणुओं की कमी</span> </a></li>
                     <li><a href="Oligospermia_Azoospermia_Asthenospermia.html">Oligospermia / Azoospermia / Asthenospermia</a></li>
					 <li><a href="Sex-education-&-Sex-Counselling.html">Sex education & Sex Counselling</a></li>
					 <li><a href="Delayed_Absent-Ejaculation.html">Delayed  / Absent Ejaculation</a></li>
					 <li><a href="Varicocele.html">Varicocele</a></li>
					 <li><a href="Hydrocele.html">Hydrocele</a></li>
					 <li><a href="ED-and-Alcohol.html">ED and Alcohol</a></li>
					 <li><a href="ED-and-Diabetes.html">ED and Diabetes</a></li>
					 <li><a href="Homosexuality.html">Homosexuality</a></li>
					 <li><a href="Peyronies-Disease.html">Peyronies Disease</a></li>
					 <li><a href="Phimosis.html">Phimosis</a></li>
					 <li><a href="Paraphimosis.html">Paraphimosis</a></li>
					 <li><a href="Balanitis.html">Balanitis</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>
                
				<h3>Female Disorder</h3>
			    <div class="menu2"> 
				  <ul>
					 <li><a href="Low-Libido.html">Low Libido</a></li>
					 <li><a href="Infertility.html">Infertility</a></li> 
					 <li><a href="Leucorrhoea-White-Discharge.html">Leucorrhoea (White Discharge)</a></li>
					 <li><a href="Vaginismus.html">Vaginismus</a></li>
					 <li><a href="Dyspareunia.html">Dyspareunia</a></li>
					 <li><a href="Irregular-Menstrual-Period.html">Irregular Menstrual Period</a></li>
					 <li><a href="Blocked-or-Absent-Tubes.html">Blocked or Absent Tubes</a></li>
					 <li><a href="Defective-Ovulation.html">Defective Ovulation</a></li>
					 <li><a href="Premature-Menopause.html">Premature Menopause</a></li>
					 <li class="side-more"><a href="#">More...</a></li>
				  </ul>
				</div>

			 </div>
             
			 <div class="right-content">
             
			    <h1>Male Disorder - <span class="sub-heading">Sexually Transmitted Diseases (STDs)</span></h1>
                
				<div class="img-text-contnr">

					<div class="content-pic"><img src="images/male-disorder.jpg" alt="" /></div>
					<h2>General description:</h2>
					<p>Sexually Transmitted Diseases (STDs) or Sexually Transmitted Infection (STI) or Venereal Disease (VD) are diseases that are mainly passed from one person to another (that is transmitted) during sex. There are at least 25 different sexually transmitted diseases (Like 1) Syphilis, 2) Gonorrhea, 3) Chancroid, 4) Genital Herpes, 5) HIV/AIDS, 6) Human Papillomavirus (HPV), 7) Lymphogranuloma Venereum (LGV), 8) Bacterial Vaginosis, 9) Chlamydia, 10) Trichomoniasis,<br/><br/>  11) Hepatitis B & 12) Hepatitis C) with a range of different symptoms. These diseases may be spread through vaginal, anal and oral sex.<br/><br/>
					Most sexually transmitted diseases will only affect you if you have sexual contact with someone who has an STD. However there are some infections, for example scabies, which are referred to as STDs because they are most commonly transmitted sexually, but which can also be passed on in other ways.<br/><br/>
					With STDs And viruses spreading like wildfire across the world we must all take steps to protect ourselves. The estimated total number of people living in the US with STD is over 65 million. There are literally millions of new STD cases each year creating an extremely dangerous environment for all of us.<br/><br/>
					Most at risk of contracting an STD or STI are people from ages 16 to 26 Young people tend to be more promiscuous and by having more partners increase their risk in contracting an STD or virus. There has also been a steady STD increase in college students because of drug and alcohol use.<br/><br/>
					There are many types of sexually transmitted diseases and viruses out there which can be easily treated or can be become terminal (deadly). But all of them are dangerous. We all have unanswered questions about STD's and viruses, and being properly informed is without a doubt our best defense to preventing, contracting, and/or spreading these harmful disease's and bacteria's.<br/><br/>
					Many sexually transmitted diseases can be easily cured, but if left untreated, they may cause unpleasant symptoms and could lead to long-term damage such as infertility. Some STDs can be transmitted from a pregnant woman to her unborn child. It is important that anyone diagnosed with an STD informs everyone they have had sex with within the past year (or everyone following the partner they believe may have infected them).
					</p>
					
                    <h4>Common signs / symptoms of STD / STI / VD:</h4>
					<p>STD symptoms vary, but the most common are:</p>
					<ul class="list2">
						<li>Itching around the vagina and/or discharge from the vagina for women.</li>
						<li>Discharge from the penis for men.</li>
						<li>Pain during sex or when urinating.</li>
						<li>Pain in the pelvic area.</li>
						<li>Sore throats in people who have oral sex.</li>
						<li>Pain in or around the anus for people who have anal sex.</li>
						<li>Chancre sores (painless red sores) on the genital area, anus, tongue and/or throat.</li>
						<li>A scaly rash on the palms of your hands and the soles of your feet.</li>
						<li>Dark urine with bad smell, loose, light-colored stools, and yellow eyes and skin.</li>
						<li>Small blisters that turn into scabs on the genital area.</li>
						<li>Swollen glands, fever and body aches.</li>
						<li>Unusual infections, unexplained fatigue, night sweats and weight loss.</li>
						<li>Soft, flesh-colored warts around the genital area.</li>
					</ul>
                    
					<p>If you are experiencing any of these STD symptoms you should see a medical professional immediately. Some STD's and STI's can be cleared up quickly if treated early so time is a factor.<br/><br/>
					Others may be quite dangerous and must be treated immediately before it becomes worse.</p>
                    
					<h4>Pathophysiology:</h4>

                    <p>Many STDs are (more easily) transmitted through the mucous membranes of the penis, vulva, rectum, urinary tract and (less often—depending on type of infection)[citation needed] the mouth, throat, respiratory tract. The visible membrane covering the head of the penis is a mucous membrane, though it produces no mucus (similar to the lips of the mouth). Pathogens are also able to pass through breaks or abrasions of the skin, even minute ones. The shaft of the penis is particularly susceptible due to the friction caused during penetrative sex.<br/><br/>
					This is one reason that the probability of transmitting many infections is far higher from sex than by more casual means of transmission, such as non-sexual contact—touching, hugging, shaking hands.<br/><br/>
					Although mucous membranes exist in the mouth as in the genitals, many STIs seem to be easier to transmit through oral sex than through deep kissing. According to a safe sex chart, many infections that are easily transmitted from the mouth to the genitals or from the genitals to the mouth, are much harder to transmit from one mouth to another.<br/><br/>
					Depending on the STD, a person may still be able to spread the infection if no signs of disease are present. For example, a person is much more likely to spread herpes infection when blisters are present (STD) than when they are absent (STI). However, a person can spread HIV infection (STI) at any time, even if he/she has not developed symptoms of AIDS (STD).<br/><br/>
                    All sexual behaviors that involve contact with the bodily fluids of another person should be considered to contain some risk of transmission of sexually transmitted diseases. Most attention has focused on controlling HIV, which causes AIDS, but each STD presents a different situation.<br/><br/>
					It is not possible to catch any sexually transmitted disease from a sexual activity with a person who is not carrying a disease. Some STDs such as HIV can be transmitted from mother to child either during pregnancy or breastfeeding.
					</p>

					<h4>Prevention of STD / STI / VD:</h4>

					<p>The most effective way to prevent sexual transmission of STIs is to avoid contact of body parts or fluids which can lead to transfer with an infected partner.<br/><br/>
					Proper use of condoms reduces contact and risk.<br/><br/>
					Although a condom is effective in limiting exposure, some disease transmission may occur even with a condom.<br/><br/>
					Ideally, both partners should get tested for STIs before initiating sexual contact, or before resuming contact if a partner engaged in contact with someone else.<br/><br/>
					Many infections are not detectable immediately after exposure, so enough time must be allowed between possible exposures and testing for the tests to be accurate.<br/><br/>
					Taking safety precautions is essential to not catching an STD. The best method of protecting yourself from catching an STD is through abstinence and not having any contact with your partners genitals.<br/><br/>
					<strong>It's also important to have an STD tests done regularly,</strong> particularly if you are sexually active.
					</p>
                    
                    <h4>Condoms:</h4>

					<p>Condoms only provide protection when used properly as a barrier, and only to and from the area that it covers. Uncovered areas are still susceptible to many STDs.<br/><br/>
					Proper usage entails:
					</p>
                    
					<ul class="list2">
						<li>Wearing a condom too loose can defeat the barrier.</li>
						<li>Avoiding condoms made of substances other than latex or polyurethane, as they don't protect against HIV.</li>
					</ul>
                    
					<p>
					However, no protective method is 100 percent effective, and condom use cannot guarantee absolute protection against any STD.<br/><br/>
					In order to achieve the protective effect of condoms, they must be used correctly and consistently. Incorrect use can lead to condom slippage or breakage, thus diminishing their protective effect.<br/><br/>
					Inconsistent use, e.g., failure to use condoms with every act of intercourse, can lead to STD transmission because transmission can occur with a single act of intercourse.<br/><br/>
					In order to best protect oneself and the partner from STIs, the old condom and its contents should be assumed to be still infectious. Therefore the old condom must be properly disposed of. A new condom should be used for each act of intercourse, as multiple usage increases the chance of breakage, defeating the primary purpose as a barrier.
					</p>

                </div>
				
			 </div>

           </div>
        </div>
    </section>
<!--section-ends-->

<!--footer-starts-->
	<footer class="">
    	<div class="container">
		
		    <div class="Footer-inner">
                
				<div class="Footer-menu"> 
				 <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="About-us.html">About us</a></li>
				  <li><a href="Achivements.html">Achivements</a></li>
				  <li><a href="Articles.html">Articles</a></li>
				  <li><a href="Sexual-Disorders.html">Sexual Disorders</a></li>
				  <li><a href="Ayurveda.html" >Ayurveda</a></li>
				  <li><a href="Cyber-Clinic.html">Cyber Clinic</a></li>
				  <li><a href="FAQ.html">FAQ</a></li>
				  <li><a href="Contact-Us.html" class="last-child">Contact Us</a></li>
				 </ul>
			    </div> 
                
				<p class="copyrights-text">All Rights Reserved © Copyright 2015 Kaya kalp International</p>

			 </div>

		</div>
    </footer>
<!--footer-ends-->

<a class="back-to-top" href="#" style="display: inline;"></a>

</div>
<!--wrapper-starts-->
</body>
</html>
